@N: CD231 :"/home/hazen/microchip/Libero_SoC_2025.1/Libero_SoC/Synplify_Pro/lib/vhd2008/std1164.vhd":889:16:889:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"/home/hazen/LiberoProjects/blinky_counter/hdl/counter_top.vhd":5:7:5:17|Synthesizing work.led_blinker.rtl.
@W: CD648 :"/home/hazen/LiberoProjects/blinky_counter/hdl/counter_top.vhd":25:24:25:30|Expression does not match type std_ulogic_vector
@W: CD648 :"/home/hazen/LiberoProjects/blinky_counter/hdl/counter_top.vhd":25:24:25:45|Expression does not match type std_ulogic_vector
Post processing for work.led_blinker.rtl
Running optimization stage 1 on led_blinker .......
Finished optimization stage 1 on led_blinker (CPU Time 0h:00m:00s, Memory Used current: 186MB peak: 186MB)
Running optimization stage 2 on led_blinker .......
Finished optimization stage 2 on led_blinker (CPU Time 0h:00m:00s, Memory Used current: 186MB peak: 186MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: /home/hazen/LiberoProjects/blinky_counter/synthesis/synwork/layer0.duruntime


