# Microchip I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: 2025.1 2025.1.0.14

# Family: PolarFireSoC , Die: MPFS095T , Package: FCSG325

# Date generated: Mon Mar  2 16:17:58 2026 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io -port_name clk_i  \
    -pin_name R18        \
    -fixed true          \
    -DIRECTION INPUT


set_io -port_name {led_o[0]}  \
    -pin_name T18             \
    -fixed true               \
    -DIRECTION OUTPUT


set_io -port_name {led_o[1]}  \
    -pin_name V17             \
    -fixed true               \
    -DIRECTION OUTPUT


set_io -port_name {led_o[2]}  \
    -pin_name U20             \
    -fixed true               \
    -DIRECTION OUTPUT


set_io -port_name {led_o[3]}  \
    -pin_name U21             \
    -fixed true               \
    -DIRECTION OUTPUT


set_io -port_name {led_o[4]}  \
    -pin_name AA18            \
    -fixed true               \
    -DIRECTION OUTPUT


set_io -port_name {led_o[5]}  \
    -pin_name V16             \
    -fixed true               \
    -DIRECTION OUTPUT


set_io -port_name {led_o[6]}  \
    -pin_name U15             \
    -fixed true               \
    -DIRECTION OUTPUT


set_io -port_name {led_o[7]}  \
    -pin_name E10             \
    -fixed true               \
    -DIRECTION OUTPUT


set_io -port_name reset_n_i  \
    -pin_name T19            \
    -fixed true              \
    -DIRECTION INPUT


set_io -port_name uart_rx_o  \
    -pin_name E14            \
    -fixed true              \
    -DIRECTION INPUT


set_io -port_name uart_tx_o  \
    -pin_name E15            \
    -fixed true              \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

