# Microchip Physical design constraints file

# Version: 2025.1 2025.1.0.14

# Design Name: led_blinker 

# Input Netlist Format: EDIF 

# Family: PolarFireSoC , Die: MPFS095T , Package: FCSG325 , Speed grade: -1 

# Date generated: Mon Mar  2 16:18:38 2026 


#
# I/O constraints
#

set_io -port_name clk_i -DIRECTION INPUT -pin_name R18 -fixed false
set_io -port_name led_o\[0\] -DIRECTION OUTPUT -pin_name T18 -fixed false
set_io -port_name led_o\[1\] -DIRECTION OUTPUT -pin_name V17 -fixed false
set_io -port_name led_o\[2\] -DIRECTION OUTPUT -pin_name U20 -fixed false
set_io -port_name led_o\[3\] -DIRECTION OUTPUT -pin_name U21 -fixed false
set_io -port_name led_o\[4\] -DIRECTION OUTPUT -pin_name AA18 -fixed false
set_io -port_name led_o\[5\] -DIRECTION OUTPUT -pin_name V16 -fixed false
set_io -port_name led_o\[6\] -DIRECTION OUTPUT -pin_name U15 -fixed false
set_io -port_name led_o\[7\] -DIRECTION OUTPUT -pin_name E10 -fixed false
set_io -port_name reset_n_i -DIRECTION INPUT -pin_name T19 -fixed false
set_io -port_name uart_rx_o -DIRECTION INPUT -pin_name E14 -fixed false
set_io -port_name uart_tx_o -DIRECTION OUTPUT -pin_name E15 -fixed false

#
# Core cell constraints
#

set_location -inst_name uart_new_1/ser_dat_0_sqmuxa -fixed false -x 1748 -y 144
set_location -inst_name counter\[19\] -fixed false -x 1810 -y 211
set_location -inst_name uart_new_1/bitCtr_6\[1\] -fixed false -x 1745 -y 144
set_location -inst_name UART_TX_1/r_Bit_Index\[1\] -fixed false -x 1735 -y 142
set_location -inst_name uart_new_1/valid_out_3 -fixed false -x 1748 -y 141
set_location -inst_name uart_new_1/param_ptr_5_cZ\[0\] -fixed false -x 1755 -y 141
set_location -inst_name counter\[28\] -fixed false -x 1819 -y 211
set_location -inst_name UART_TX_1/r_Clk_Count\[1\] -fixed false -x 1721 -y 139
set_location -inst_name uart_new_1/param_ptr_5_cZ\[1\] -fixed false -x 1754 -y 141
set_location -inst_name uart_new_1/baudCtr_3\[2\] -fixed false -x 1740 -y 147
set_location -inst_name UART_TX_1/r_Clk_Count\[7\] -fixed false -x 1727 -y 139
set_location -inst_name uart_new_1/un16_baud_sample -fixed false -x 1742 -y 141
set_location -inst_name counter\[29\] -fixed false -x 1820 -y 211
set_location -inst_name uart_new_1/un2_baudctr_5 -fixed false -x 1758 -y 147
set_location -inst_name counter\[11\] -fixed false -x 1802 -y 211
set_location -inst_name uart_new_1/un2_baudctr_4 -fixed false -x 1742 -y 147
set_location -inst_name UART_TX_1/r_TX_Data\[3\] -fixed false -x 1745 -y 139
set_location -inst_name UART_TX_1/o_TX_Serial_RNO_4 -fixed false -x 1740 -y 138
set_location -inst_name uart_new_1/baudCtr\[4\] -fixed false -x 1753 -y 148
set_location -inst_name UART_TX_1/r_SM_Main_RNO\[2\] -fixed false -x 1736 -y 138
set_location -inst_name UART_TX_1/r_Bit_Index\[2\] -fixed false -x 1733 -y 142
set_location -inst_name UART_TX_1/r_TX_Data\[1\] -fixed false -x 1746 -y 139
set_location -inst_name counter\[6\] -fixed false -x 1797 -y 211
set_location -inst_name uart_new_1/ser_valid -fixed false -x 1758 -y 139
set_location -inst_name uart_new_1/ser_sr\[6\] -fixed false -x 1766 -y 142
set_location -inst_name counter\[21\] -fixed false -x 1812 -y 211
set_location -inst_name uart_new_1/sampCtr_6\[3\] -fixed false -x 1740 -y 141
set_location -inst_name uart_new_1/ser_sr\[1\] -fixed false -x 1767 -y 142
set_location -inst_name counter\[3\] -fixed false -x 1794 -y 211
set_location -inst_name counter\[2\] -fixed false -x 1793 -y 211
set_location -inst_name uart_new_1/rx_last_0_sqmuxa -fixed false -x 1740 -y 144
set_location -inst_name uart_new_1/baudCtr_3\[8\] -fixed false -x 1761 -y 147
set_location -inst_name led_o_1\[0\] -fixed false -x 1774 -y 139
set_location -inst_name uart_new_1/store_1_sqmuxa -fixed false -x 1760 -y 141
set_location -inst_name uart_new_1/ser_dat_Z\[7\] -fixed false -x 1762 -y 142
set_location -inst_name uart_new_1/baud_sample -fixed false -x 1744 -y 148
set_location -inst_name UART_TX_1/r_Bit_Index_r\[0\] -fixed false -x 1731 -y 141
set_location -inst_name UART_TX_1/r_TX_Data\[6\] -fixed false -x 1747 -y 139
set_location -inst_name uart_new_1/ser_dat_Z\[6\] -fixed false -x 1761 -y 142
set_location -inst_name uart_new_1/un12_baud_sample -fixed false -x 1745 -y 141
set_location -inst_name uart_new_1/bitCtr\[0\] -fixed false -x 1746 -y 145
set_location -inst_name counter\[17\] -fixed false -x 1808 -y 211
set_location -inst_name UART_TX_1/r_SM_Main\[1\] -fixed false -x 1732 -y 142
set_location -inst_name UART_TX_1/o_TX_Serial -fixed false -x 1737 -y 139
set_location -inst_name counter\[4\] -fixed false -x 1795 -y 211
set_location -inst_name UART_TX_1/r_Clk_Count\[0\] -fixed false -x 1720 -y 139
set_location -inst_name counter\[10\] -fixed false -x 1801 -y 211
set_location -inst_name uart_new_1/un4_ser_valid -fixed false -x 1764 -y 141
set_location -inst_name send_data\[7\] -fixed false -x 1759 -y 139
set_location -inst_name uart_new_1/baudCtr\[7\] -fixed false -x 1756 -y 148
set_location -inst_name uart_new_1/baudCtr\[1\] -fixed false -x 1750 -y 148
set_location -inst_name counter\[13\] -fixed false -x 1804 -y 211
set_location -inst_name send_data\[6\] -fixed false -x 1753 -y 139
set_location -inst_name send_data\[0\] -fixed false -x 1757 -y 139
set_location -inst_name uart_new_1/ser_dat_Z\[1\] -fixed false -x 1771 -y 142
set_location -inst_name UART_TX_1/r_Clk_Count\[5\] -fixed false -x 1725 -y 139
set_location -inst_name UART_TX_1/o_TX_Serial_RNO_0 -fixed false -x 1738 -y 138
set_location -inst_name counter\[12\] -fixed false -x 1803 -y 211
set_location -inst_name uart_new_1/un1_bitCtr_1.CO1 -fixed false -x 1747 -y 144
set_location -inst_name send_ena -fixed false -x 1760 -y 142
set_location -inst_name counter\[27\] -fixed false -x 1818 -y 211
set_location -inst_name uart_new_1/baudCtr\[6\] -fixed false -x 1741 -y 148
set_location -inst_name send_data\[5\] -fixed false -x 1756 -y 139
set_location -inst_name counter\[20\] -fixed false -x 1811 -y 211
set_location -inst_name uart_new_1/sampCtr\[0\] -fixed false -x 1750 -y 142
set_location -inst_name counter\[23\] -fixed false -x 1814 -y 211
set_location -inst_name UART_TX_1/r_Clk_Count\[11\] -fixed false -x 1731 -y 139
set_location -inst_name uart_new_1/store_0_sqmuxa -fixed false -x 1759 -y 141
set_location -inst_name led_o_1\[1\] -fixed false -x 1770 -y 139
set_location -inst_name counter\[22\] -fixed false -x 1813 -y 211
set_location -inst_name counter\[15\] -fixed false -x 1806 -y 211
set_location -inst_name UART_TX_1/r_Clk_Count_RNI6ALPC\[0\] -fixed false -x 1716 -y 138
set_location -inst_name UART_TX_1/r_Clk_Count_RNIA56001\[7\] -fixed false -x 1718 -y 138
set_location -inst_name UART_TX_1/r_Clk_Count\[4\] -fixed false -x 1724 -y 139
set_location -inst_name I_1 -fixed false -x 1166 -y 0
set_location -inst_name UART_TX_1/r_TX_Data\[2\] -fixed false -x 1740 -y 139
set_location -inst_name UART_TX_1/r_Clk_Count\[2\] -fixed false -x 1722 -y 139
set_location -inst_name uart_new_1/un1_rx_last3 -fixed false -x 1743 -y 144
set_location -inst_name UART_TX_1/r_TX_Data\[0\] -fixed false -x 1743 -y 139
set_location -inst_name param_ptr\[0\] -fixed false -x 1755 -y 142
set_location -inst_name counter\[1\] -fixed false -x 1792 -y 211
set_location -inst_name UART_TX_1/r_SM_Main_RNI6H9CI\[2\] -fixed false -x 1728 -y 141
set_location -inst_name uart_new_1/ser_sr\[7\] -fixed false -x 1752 -y 142
set_location -inst_name uart_new_1/ser_sr\[5\] -fixed false -x 1772 -y 142
set_location -inst_name uart_new_1/bitCtr_6\[3\] -fixed false -x 1750 -y 144
set_location -inst_name UART_TX_1/r_SM_Main_RNI558EA\[1\] -fixed false -x 1739 -y 138
set_location -inst_name uart_new_1/bitCtr\[2\] -fixed false -x 1744 -y 145
set_location -inst_name counter\[25\] -fixed false -x 1816 -y 211
set_location -inst_name send_data\[4\] -fixed false -x 1755 -y 139
set_location -inst_name uart_new_1/baudCtr\[5\] -fixed false -x 1754 -y 148
set_location -inst_name uart_new_1/un1_sampCtr_1.CO1 -fixed false -x 1746 -y 141
set_location -inst_name UART_TX_1/r_SM_Main\[2\] -fixed false -x 1736 -y 139
set_location -inst_name send_data\[1\] -fixed false -x 1754 -y 139
set_location -inst_name uart_new_1/ser_dat_Z\[2\] -fixed false -x 1768 -y 142
set_location -inst_name counter\[5\] -fixed false -x 1796 -y 211
set_location -inst_name uart_new_1/sampCtr\[2\] -fixed false -x 1743 -y 142
set_location -inst_name uart_new_1/sampCtr\[1\] -fixed false -x 1747 -y 142
set_location -inst_name UART_TX_1/r_SM_Main_RNO_0\[0\] -fixed false -x 1737 -y 141
set_location -inst_name uart_new_1/bitCtr\[3\] -fixed false -x 1750 -y 145
set_location -inst_name UART_TX_1/r_Clk_Count\[6\] -fixed false -x 1726 -y 139
set_location -inst_name uart_new_1/un1_reset_n_i_2 -fixed false -x 1758 -y 141
set_location -inst_name param_array_0\[2\] -fixed false -x 1769 -y 139
set_location -inst_name counter\[16\] -fixed false -x 1807 -y 211
set_location -inst_name uart_new_1/ser_sr\[4\] -fixed false -x 1774 -y 142
set_location -inst_name uart_new_1/sampCtr_6\[2\] -fixed false -x 1743 -y 141
set_location -inst_name UART_TX_1/r_Bit_Index_r\[2\] -fixed false -x 1733 -y 141
set_location -inst_name uart_new_1/bitCtr\[1\] -fixed false -x 1745 -y 145
set_location -inst_name UART_TX_1/r_SM_Main_RNO\[0\] -fixed false -x 1729 -y 141
set_location -inst_name uart_new_1/un4_ser_valid_4 -fixed false -x 1770 -y 141
set_location -inst_name uart_new_1/baudCtr\[3\] -fixed false -x 1752 -y 148
set_location -inst_name counter\[26\] -fixed false -x 1817 -y 211
set_location -inst_name uart_new_1/ser_sr\[2\] -fixed false -x 1775 -y 142
set_location -inst_name led_o_1\[2\] -fixed false -x 1768 -y 139
set_location -inst_name uart_new_1/un20_baud_sample -fixed false -x 1749 -y 144
set_location -inst_name uart_new_1/baudCtr\[8\] -fixed false -x 1761 -y 148
set_location -inst_name UART_TX_1/o_TX_Serial_RNO_1 -fixed false -x 1741 -y 138
set_location -inst_name uart_new_1/valid_out_1_sqmuxa -fixed false -x 1749 -y 141
set_location -inst_name UART_TX_1/r_Clk_Count\[12\] -fixed false -x 1732 -y 139
set_location -inst_name uart_new_1/baudCtr\[2\] -fixed false -x 1740 -y 148
set_location -inst_name counter\[14\] -fixed false -x 1805 -y 211
set_location -inst_name store -fixed false -x 1759 -y 142
set_location -inst_name UART_TX_1/r_Clk_Count_RNI52C73\[11\] -fixed false -x 1734 -y 138
set_location -inst_name UART_TX_1/o_TX_Serial_RNO_3 -fixed false -x 1745 -y 138
set_location -inst_name uart_new_1/ser_busy_RNO -fixed false -x 1741 -y 144
set_location -inst_name counter\[31\] -fixed false -x 1822 -y 211
set_location -inst_name UART_TX_1/r_Clk_Count\[10\] -fixed false -x 1730 -y 139
set_location -inst_name UART_TX_1/r_Clk_Count\[3\] -fixed false -x 1723 -y 139
set_location -inst_name uart_new_1/rx_last -fixed false -x 1742 -y 145
set_location -inst_name uart_new_1/ser_dat_Z\[4\] -fixed false -x 1764 -y 142
set_location -inst_name param_ptr\[1\] -fixed false -x 1754 -y 142
set_location -inst_name UART_TX_1/o_TX_Serial_RNO -fixed false -x 1737 -y 138
set_location -inst_name counter\[24\] -fixed false -x 1815 -y 211
set_location -inst_name send_data\[2\] -fixed false -x 1762 -y 139
set_location -inst_name uart_new_1/ser_sr\[8\] -fixed false -x 1757 -y 142
set_location -inst_name UART_TX_1/r_TX_Data\[4\] -fixed false -x 1744 -y 139
set_location -inst_name UART_TX_1/r_Clk_Count_RNI21K3K1\[12\] -fixed false -x 1735 -y 138
set_location -inst_name param_array_0\[1\] -fixed false -x 1767 -y 139
set_location -inst_name UART_TX_1/r_SM_Main\[0\] -fixed false -x 1729 -y 142
set_location -inst_name uart_new_1/un2_baudctr -fixed false -x 1744 -y 147
set_location -inst_name uart_new_1/ser_dat_Z\[3\] -fixed false -x 1769 -y 142
set_location -inst_name UART_TX_1/r_SM_Main_RNO_1\[0\] -fixed false -x 1730 -y 141
set_location -inst_name uart_new_1/baudCtr_3\[0\] -fixed false -x 1743 -y 147
set_location -inst_name UART_TX_1/o_TX_Serial_RNO_2 -fixed false -x 1744 -y 138
set_location -inst_name UART_TX_1/r_Bit_Index\[0\] -fixed false -x 1731 -y 142
set_location -inst_name counter\[7\] -fixed false -x 1798 -y 211
set_location -inst_name counter\[30\] -fixed false -x 1821 -y 211
set_location -inst_name uart_new_1/baudCtr_3\[6\] -fixed false -x 1741 -y 147
set_location -inst_name uart_new_1/bitCtr_2_sqmuxa -fixed false -x 1744 -y 141
set_location -inst_name uart_new_1/sampCtr_6\[0\] -fixed false -x 1750 -y 141
set_location -inst_name UART_TX_1/r_Clk_Count_RNI9PL181\[10\] -fixed false -x 1733 -y 138
set_location -inst_name counter_RNO\[0\] -fixed false -x 1789 -y 210
set_location -inst_name UART_TX_1/r_TX_Data\[5\] -fixed false -x 1741 -y 139
set_location -inst_name UART_TX_1/r_SM_Main_RNI99CLF\[2\] -fixed false -x 1736 -y 141
set_location -inst_name led_o_1\[3\] -fixed false -x 1766 -y 139
set_location -inst_name uart_new_1/un6_baud_sample -fixed false -x 1742 -y 144
set_location -inst_name uart_new_1/ser_dat_Z\[5\] -fixed false -x 1765 -y 142
set_location -inst_name uart_new_1/valid_out -fixed false -x 1748 -y 142
set_location -inst_name uart_new_1/ser_busy -fixed false -x 1741 -y 145
set_location -inst_name uart_new_1/bitCtr_6\[0\] -fixed false -x 1746 -y 144
set_location -inst_name UART_TX_1/r_Bit_Index_RNIM816P1\[0\] -fixed false -x 1734 -y 141
set_location -inst_name param_array_0\[0\] -fixed false -x 1765 -y 139
set_location -inst_name uart_new_1/sampCtr_0_sqmuxa -fixed false -x 1741 -y 141
set_location -inst_name uart_new_1/sampCtr\[3\] -fixed false -x 1740 -y 142
set_location -inst_name uart_new_1/led_o_0_sqmuxa -fixed false -x 1753 -y 141
set_location -inst_name I_1/U0_RGB1 -fixed false -x 1603 -y 206
set_location -inst_name send_data\[3\] -fixed false -x 1752 -y 139
set_location -inst_name uart_new_1/bitCtr_6\[2\] -fixed false -x 1744 -y 144
set_location -inst_name uart_new_1/un12_ser_valid -fixed false -x 1752 -y 141
set_location -inst_name uart_new_1/bitCtr_0_sqmuxa -fixed false -x 1751 -y 144
set_location -inst_name uart_new_1/sampCtr_6\[1\] -fixed false -x 1747 -y 141
set_location -inst_name UART_TX_1/r_SM_Main_RNO\[1\] -fixed false -x 1732 -y 141
set_location -inst_name counter\[9\] -fixed false -x 1800 -y 211
set_location -inst_name UART_TX_1/r_Bit_Index_r\[1\] -fixed false -x 1735 -y 141
set_location -inst_name uart_new_1/baudCtr\[0\] -fixed false -x 1743 -y 148
set_location -inst_name uart_new_1/ser_sr\[3\] -fixed false -x 1773 -y 142
set_location -inst_name param_array_0\[3\] -fixed false -x 1764 -y 139
set_location -inst_name UART_TX_1/r_Clk_Count\[8\] -fixed false -x 1728 -y 139
set_location -inst_name UART_TX_1/r_TX_Data\[7\] -fixed false -x 1742 -y 139
set_location -inst_name uart_new_1/ser_sr\[9\] -fixed false -x 1753 -y 142
set_location -inst_name uart_new_1/ser_dat_Z\[0\] -fixed false -x 1770 -y 142
set_location -inst_name counter\[8\] -fixed false -x 1799 -y 211
set_location -inst_name uart_new_1/param_ptr_0_sqmuxa_1 -fixed false -x 1761 -y 141
set_location -inst_name counter\[18\] -fixed false -x 1809 -y 211
set_location -inst_name counter\[0\] -fixed false -x 1789 -y 211
set_location -inst_name UART_TX_1/r_Clk_Count\[9\] -fixed false -x 1729 -y 139
set_location -inst_name UART_TX_1/r_Clk_Count_RNILKTCM\[4\] -fixed false -x 1717 -y 138
set_location -inst_name uart_new_1/un5_baudctr_s_1_105 -fixed false -x 1749 -y 147
set_location -inst_name UART_TX_1/r_Clk_Count_RNISQBL91\[12\] -fixed false -x 1719 -y 138
set_location -inst_name counter_s_104 -fixed false -x 1791 -y 210
set_location -inst_name I_1/U0_IOBA -fixed false -x 1598 -y 215
set_location -inst_name I_1/U0_RGB1_RGB0 -fixed false -x 1603 -y 152
set_location -inst_name counter_s_104_CC_0 -fixed false -x 1791 -y 212
set_location -inst_name counter_s_104_CC_1 -fixed false -x 1800 -y 212
set_location -inst_name counter_s_104_CC_2 -fixed false -x 1812 -y 212
set_location -inst_name uart_new_1/un5_baudctr_s_1_105_CC_0 -fixed false -x 1749 -y 149
set_location -inst_name uart_new_1/un5_baudctr_s_1_105_CC_1 -fixed false -x 1752 -y 149
set_location -inst_name UART_TX_1/r_Clk_Count_RNISQBL91\[12\]_CC_0 -fixed false -x 1719 -y 140
set_location -inst_name UART_TX_1/r_Clk_Count_RNISQBL91\[12\]_CC_1 -fixed false -x 1728 -y 140
