# Microchip NMAT TXT File

# Version: 2025.1 2025.1.0.14

# Design Name: led_blinker 

# Input Netlist Format: EDIF 

# Family: PolarFireSoC , Die: MPFS095T , Package: FCSG325 , Speed grade: -1 

# Date generated: Mon Mar  2 16:18:38 2026 


#
# I/O constraints
#

set_io clk_i R18
set_io led_o[0] T18
set_io led_o[1] V17
set_io led_o[2] U20
set_io led_o[3] U21
set_io led_o[4] AA18
set_io led_o[5] V16
set_io led_o[6] U15
set_io led_o[7] E10
set_io reset_n_i T19
set_io uart_rx_o E14
set_io uart_tx_o E15

#
# Core cell constraints
#

set_location uart_new_1/ser_dat_0_sqmuxa 1748 144
set_location counter[19] 1810 211
set_location uart_new_1/bitCtr_6[1] 1745 144
set_location UART_TX_1/r_Bit_Index[1] 1735 142
set_location uart_new_1/valid_out_3 1748 141
set_location uart_new_1/param_ptr_5_cZ[0] 1755 141
set_location counter[28] 1819 211
set_location UART_TX_1/r_Clk_Count[1] 1721 139
set_location uart_new_1/param_ptr_5_cZ[1] 1754 141
set_location uart_new_1/baudCtr_3[2] 1740 147
set_location UART_TX_1/r_Clk_Count[7] 1727 139
set_location uart_new_1/un16_baud_sample 1742 141
set_location counter[29] 1820 211
set_location uart_new_1/un2_baudctr_5 1758 147
set_location counter[11] 1802 211
set_location uart_new_1/un2_baudctr_4 1742 147
set_location UART_TX_1/r_TX_Data[3] 1745 139
set_location UART_TX_1/o_TX_Serial_RNO_4 1740 138
set_location uart_new_1/baudCtr[4] 1753 148
set_location UART_TX_1/r_SM_Main_RNO[2] 1736 138
set_location UART_TX_1/r_Bit_Index[2] 1733 142
set_location UART_TX_1/r_TX_Data[1] 1746 139
set_location counter[6] 1797 211
set_location uart_new_1/ser_valid 1758 139
set_location uart_new_1/ser_sr[6] 1766 142
set_location counter[21] 1812 211
set_location uart_new_1/sampCtr_6[3] 1740 141
set_location uart_new_1/ser_sr[1] 1767 142
set_location counter[3] 1794 211
set_location counter[2] 1793 211
set_location uart_new_1/rx_last_0_sqmuxa 1740 144
set_location uart_new_1/baudCtr_3[8] 1761 147
set_location led_o_1[0] 1774 139
set_location uart_new_1/store_1_sqmuxa 1760 141
set_location uart_new_1/ser_dat_Z[7] 1762 142
set_location uart_new_1/baud_sample 1744 148
set_location UART_TX_1/r_Bit_Index_r[0] 1731 141
set_location UART_TX_1/r_TX_Data[6] 1747 139
set_location uart_new_1/ser_dat_Z[6] 1761 142
set_location uart_new_1/un12_baud_sample 1745 141
set_location uart_new_1/bitCtr[0] 1746 145
set_location counter[17] 1808 211
set_location UART_TX_1/r_SM_Main[1] 1732 142
set_location UART_TX_1/o_TX_Serial 1737 139
set_location counter[4] 1795 211
set_location UART_TX_1/r_Clk_Count[0] 1720 139
set_location counter[10] 1801 211
set_location uart_new_1/un4_ser_valid 1764 141
set_location send_data[7] 1759 139
set_location uart_new_1/baudCtr[7] 1756 148
set_location uart_new_1/baudCtr[1] 1750 148
set_location counter[13] 1804 211
set_location send_data[6] 1753 139
set_location send_data[0] 1757 139
set_location uart_new_1/ser_dat_Z[1] 1771 142
set_location UART_TX_1/r_Clk_Count[5] 1725 139
set_location UART_TX_1/o_TX_Serial_RNO_0 1738 138
set_location counter[12] 1803 211
set_location uart_new_1/un1_bitCtr_1.CO1 1747 144
set_location send_ena 1760 142
set_location counter[27] 1818 211
set_location uart_new_1/baudCtr[6] 1741 148
set_location send_data[5] 1756 139
set_location counter[20] 1811 211
set_location uart_new_1/sampCtr[0] 1750 142
set_location counter[23] 1814 211
set_location UART_TX_1/r_Clk_Count[11] 1731 139
set_location uart_new_1/store_0_sqmuxa 1759 141
set_location led_o_1[1] 1770 139
set_location counter[22] 1813 211
set_location counter[15] 1806 211
set_location UART_TX_1/r_Clk_Count_RNI6ALPC[0] 1716 138
set_location UART_TX_1/r_Clk_Count_RNIA56001[7] 1718 138
set_location UART_TX_1/r_Clk_Count[4] 1724 139
set_location I_1 1166 0
set_location UART_TX_1/r_TX_Data[2] 1740 139
set_location UART_TX_1/r_Clk_Count[2] 1722 139
set_location uart_new_1/un1_rx_last3 1743 144
set_location UART_TX_1/r_TX_Data[0] 1743 139
set_location param_ptr[0] 1755 142
set_location counter[1] 1792 211
set_location UART_TX_1/r_SM_Main_RNI6H9CI[2] 1728 141
set_location uart_new_1/ser_sr[7] 1752 142
set_location uart_new_1/ser_sr[5] 1772 142
set_location uart_new_1/bitCtr_6[3] 1750 144
set_location UART_TX_1/r_SM_Main_RNI558EA[1] 1739 138
set_location uart_new_1/bitCtr[2] 1744 145
set_location counter[25] 1816 211
set_location send_data[4] 1755 139
set_location uart_new_1/baudCtr[5] 1754 148
set_location uart_new_1/un1_sampCtr_1.CO1 1746 141
set_location UART_TX_1/r_SM_Main[2] 1736 139
set_location send_data[1] 1754 139
set_location uart_new_1/ser_dat_Z[2] 1768 142
set_location counter[5] 1796 211
set_location uart_new_1/sampCtr[2] 1743 142
set_location uart_new_1/sampCtr[1] 1747 142
set_location UART_TX_1/r_SM_Main_RNO_0[0] 1737 141
set_location uart_new_1/bitCtr[3] 1750 145
set_location UART_TX_1/r_Clk_Count[6] 1726 139
set_location uart_new_1/un1_reset_n_i_2 1758 141
set_location param_array_0[2] 1769 139
set_location counter[16] 1807 211
set_location uart_new_1/ser_sr[4] 1774 142
set_location uart_new_1/sampCtr_6[2] 1743 141
set_location UART_TX_1/r_Bit_Index_r[2] 1733 141
set_location uart_new_1/bitCtr[1] 1745 145
set_location UART_TX_1/r_SM_Main_RNO[0] 1729 141
set_location uart_new_1/un4_ser_valid_4 1770 141
set_location uart_new_1/baudCtr[3] 1752 148
set_location counter[26] 1817 211
set_location uart_new_1/ser_sr[2] 1775 142
set_location led_o_1[2] 1768 139
set_location uart_new_1/un20_baud_sample 1749 144
set_location uart_new_1/baudCtr[8] 1761 148
set_location UART_TX_1/o_TX_Serial_RNO_1 1741 138
set_location uart_new_1/valid_out_1_sqmuxa 1749 141
set_location UART_TX_1/r_Clk_Count[12] 1732 139
set_location uart_new_1/baudCtr[2] 1740 148
set_location counter[14] 1805 211
set_location store 1759 142
set_location UART_TX_1/r_Clk_Count_RNI52C73[11] 1734 138
set_location UART_TX_1/o_TX_Serial_RNO_3 1745 138
set_location uart_new_1/ser_busy_RNO 1741 144
set_location counter[31] 1822 211
set_location UART_TX_1/r_Clk_Count[10] 1730 139
set_location UART_TX_1/r_Clk_Count[3] 1723 139
set_location uart_new_1/rx_last 1742 145
set_location uart_new_1/ser_dat_Z[4] 1764 142
set_location param_ptr[1] 1754 142
set_location UART_TX_1/o_TX_Serial_RNO 1737 138
set_location counter[24] 1815 211
set_location send_data[2] 1762 139
set_location uart_new_1/ser_sr[8] 1757 142
set_location UART_TX_1/r_TX_Data[4] 1744 139
set_location UART_TX_1/r_Clk_Count_RNI21K3K1[12] 1735 138
set_location param_array_0[1] 1767 139
set_location UART_TX_1/r_SM_Main[0] 1729 142
set_location uart_new_1/un2_baudctr 1744 147
set_location uart_new_1/ser_dat_Z[3] 1769 142
set_location UART_TX_1/r_SM_Main_RNO_1[0] 1730 141
set_location uart_new_1/baudCtr_3[0] 1743 147
set_location UART_TX_1/o_TX_Serial_RNO_2 1744 138
set_location UART_TX_1/r_Bit_Index[0] 1731 142
set_location counter[7] 1798 211
set_location counter[30] 1821 211
set_location uart_new_1/baudCtr_3[6] 1741 147
set_location uart_new_1/bitCtr_2_sqmuxa 1744 141
set_location uart_new_1/sampCtr_6[0] 1750 141
set_location UART_TX_1/r_Clk_Count_RNI9PL181[10] 1733 138
set_location counter_RNO[0] 1789 210
set_location UART_TX_1/r_TX_Data[5] 1741 139
set_location UART_TX_1/r_SM_Main_RNI99CLF[2] 1736 141
set_location led_o_1[3] 1766 139
set_location uart_new_1/un6_baud_sample 1742 144
set_location uart_new_1/ser_dat_Z[5] 1765 142
set_location uart_new_1/valid_out 1748 142
set_location uart_new_1/ser_busy 1741 145
set_location uart_new_1/bitCtr_6[0] 1746 144
set_location UART_TX_1/r_Bit_Index_RNIM816P1[0] 1734 141
set_location param_array_0[0] 1765 139
set_location uart_new_1/sampCtr_0_sqmuxa 1741 141
set_location uart_new_1/sampCtr[3] 1740 142
set_location uart_new_1/led_o_0_sqmuxa 1753 141
set_location I_1/U0_RGB1 1603 206
set_location send_data[3] 1752 139
set_location uart_new_1/bitCtr_6[2] 1744 144
set_location uart_new_1/un12_ser_valid 1752 141
set_location uart_new_1/bitCtr_0_sqmuxa 1751 144
set_location uart_new_1/sampCtr_6[1] 1747 141
set_location UART_TX_1/r_SM_Main_RNO[1] 1732 141
set_location counter[9] 1800 211
set_location UART_TX_1/r_Bit_Index_r[1] 1735 141
set_location uart_new_1/baudCtr[0] 1743 148
set_location uart_new_1/ser_sr[3] 1773 142
set_location param_array_0[3] 1764 139
set_location UART_TX_1/r_Clk_Count[8] 1728 139
set_location UART_TX_1/r_TX_Data[7] 1742 139
set_location uart_new_1/ser_sr[9] 1753 142
set_location uart_new_1/ser_dat_Z[0] 1770 142
set_location counter[8] 1799 211
set_location uart_new_1/param_ptr_0_sqmuxa_1 1761 141
set_location counter[18] 1809 211
set_location counter[0] 1789 211
set_location UART_TX_1/r_Clk_Count[9] 1729 139
set_location UART_TX_1/r_Clk_Count_RNILKTCM[4] 1717 138
set_location uart_new_1/un5_baudctr_s_1_105 1749 147
set_location UART_TX_1/r_Clk_Count_RNISQBL91[12] 1719 138
set_location counter_s_104 1791 210
set_location I_1/U0_IOBA 1598 215
set_location I_1/U0_RGB1_RGB0 1603 152
set_location counter_s_104_CC_0 1791 212
set_location counter_s_104_CC_1 1800 212
set_location counter_s_104_CC_2 1812 212
set_location uart_new_1/un5_baudctr_s_1_105_CC_0 1749 149
set_location uart_new_1/un5_baudctr_s_1_105_CC_1 1752 149
set_location UART_TX_1/r_Clk_Count_RNISQBL91[12]_CC_0 1719 140
set_location UART_TX_1/r_Clk_Count_RNISQBL91[12]_CC_1 1728 140
