# Microchip Physical design constraints file

# Version: 2025.1 2025.1.0.14

# Design Name: led_blinker 

# Input Netlist Format: EDIF 

# Family: PolarFireSoC , Die: MPFS095T , Package: FCSG325 , Speed grade: -1 

# Date generated: Tue Nov 18 13:39:34 2025 


#
# I/O constraints
#

set_io -port_name clk_i -DIRECTION INPUT -pin_name R18 -fixed false
set_io -port_name led_o\[0\] -DIRECTION OUTPUT -pin_name T18 -fixed false
set_io -port_name led_o\[1\] -DIRECTION OUTPUT -pin_name V17 -fixed false
set_io -port_name led_o\[2\] -DIRECTION OUTPUT -pin_name U20 -fixed false
set_io -port_name led_o\[3\] -DIRECTION OUTPUT -pin_name U21 -fixed false
set_io -port_name led_o\[4\] -DIRECTION OUTPUT -pin_name AA18 -fixed false
set_io -port_name led_o\[5\] -DIRECTION OUTPUT -pin_name V16 -fixed false
set_io -port_name led_o\[6\] -DIRECTION OUTPUT -pin_name U15 -fixed false
set_io -port_name led_o\[7\] -DIRECTION OUTPUT -pin_name E10 -fixed false
set_io -port_name reset_n_i -DIRECTION INPUT -pin_name T19 -fixed false

#
# Core cell constraints
#

set_location -inst_name counter\[24\] -fixed false -x 1968 -y 163
set_location -inst_name counter\[17\] -fixed false -x 1961 -y 163
set_location -inst_name counter\[2\] -fixed false -x 1946 -y 163
set_location -inst_name counter\[7\] -fixed false -x 1951 -y 163
set_location -inst_name counter_RNO\[0\] -fixed false -x 1932 -y 162
set_location -inst_name counter\[6\] -fixed false -x 1950 -y 163
set_location -inst_name counter\[8\] -fixed false -x 1952 -y 163
set_location -inst_name counter\[22\] -fixed false -x 1966 -y 163
set_location -inst_name counter\[16\] -fixed false -x 1960 -y 163
set_location -inst_name counter\[15\] -fixed false -x 1959 -y 163
set_location -inst_name counter\[29\] -fixed false -x 1973 -y 163
set_location -inst_name counter\[14\] -fixed false -x 1958 -y 163
set_location -inst_name counter\[21\] -fixed false -x 1965 -y 163
set_location -inst_name counter\[4\] -fixed false -x 1948 -y 163
set_location -inst_name counter\[28\] -fixed false -x 1972 -y 163
set_location -inst_name counter\[5\] -fixed false -x 1949 -y 163
set_location -inst_name counter\[31\] -fixed false -x 1975 -y 163
set_location -inst_name counter\[12\] -fixed false -x 1956 -y 163
set_location -inst_name counter\[1\] -fixed false -x 1945 -y 163
set_location -inst_name counter\[3\] -fixed false -x 1947 -y 163
set_location -inst_name counter\[23\] -fixed false -x 1967 -y 163
set_location -inst_name counter\[19\] -fixed false -x 1963 -y 163
set_location -inst_name counter\[20\] -fixed false -x 1964 -y 163
set_location -inst_name counter\[27\] -fixed false -x 1971 -y 163
set_location -inst_name counter\[11\] -fixed false -x 1955 -y 163
set_location -inst_name counter\[30\] -fixed false -x 1974 -y 163
set_location -inst_name counter\[18\] -fixed false -x 1962 -y 163
set_location -inst_name I_1/U0_RGB1 -fixed false -x 1603 -y 152
set_location -inst_name I_1 -fixed false -x 1166 -y 0
set_location -inst_name counter\[26\] -fixed false -x 1970 -y 163
set_location -inst_name counter\[13\] -fixed false -x 1957 -y 163
set_location -inst_name counter\[0\] -fixed false -x 1944 -y 163
set_location -inst_name counter\[10\] -fixed false -x 1954 -y 163
set_location -inst_name counter\[9\] -fixed false -x 1953 -y 163
set_location -inst_name counter\[25\] -fixed false -x 1969 -y 163
set_location -inst_name counter_s_1 -fixed false -x 1944 -y 162
set_location -inst_name I_1/U0_IOBA -fixed false -x 1598 -y 215
set_location -inst_name counter_s_1_CC_0 -fixed false -x 1944 -y 164
set_location -inst_name counter_s_1_CC_1 -fixed false -x 1956 -y 164
set_location -inst_name counter_s_1_CC_2 -fixed false -x 1968 -y 164
