# Mon Mar  2 16:16:39 2026


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M-5
Install: /home/hazen/microchip/Libero_SoC_2025.1/Libero_SoC/Synplify_Pro
OS: Ubuntu 24.04.3 LTS
Hostname: hazen-botlab
max virtual memory: unlimited (bytes)
max user processes: 127236
max stack size: 8388608 (bytes)


Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202309act, Build 395R, Built Apr 29 2025 06:16:31, @6004904


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 502MB peak: 502MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 515MB peak: 517MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 515MB peak: 517MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 515MB peak: 517MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 515MB peak: 517MB)


Vector Gate Optimization Enabled: Optimizing  Partial Hanging Logic. 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 558MB peak: 558MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 559MB peak: 559MB)

@N: MO231 :"/home/hazen/work/libero-projects/blinky_counter/hdl/counter_top.vhd":92:4:92:5|Found counter in view:work.led_blinker(rtl) instance counter[31:0] 
Encoding state machine r_SM_Main[0:4] (in view: work.uart_tx_5208(rtl))
original code -> new code
   00001 -> 000
   00010 -> 001
   00100 -> 010
   01000 -> 011
   10000 -> 100
@N: FX493 |Applying initial value "0" on instance r_SM_Main[0].
@N: FX493 |Applying initial value "0" on instance r_SM_Main[1].
@N: FX493 |Applying initial value "0" on instance r_SM_Main[2].
@N: MO231 :"/home/hazen/work/libero-projects/blinky_counter/hdl/uart_tx.vhd":49:4:49:5|Found counter in view:work.uart_tx_5208(rtl) instance r_Clk_Count[12:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 560MB peak: 560MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 560MB peak: 560MB)

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 561MB peak: 561MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 561MB peak: 561MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 561MB peak: 561MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 561MB peak: 561MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 561MB peak: 561MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 561MB peak: 561MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     5.56ns		 130 /       119

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 561MB peak: 561MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 561MB peak: 561MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 561MB peak: 561MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 561MB peak: 561MB)


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 561MB peak: 561MB)

Writing Analyst data base /home/hazen/work/libero-projects/blinky_counter/synthesis/synwork/led_blinker_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 561MB peak: 561MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 561MB peak: 561MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 561MB peak: 561MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 561MB peak: 561MB)

@W: MT420 |Found inferred clock led_blinker|clk_i with period 10.00ns. Please declare a user-defined clock on port clk_i.


##### START OF TIMING REPORT #####[
# Timing report written on Mon Mar  2 16:16:41 2026
#


Top view:               led_blinker
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    /home/hazen/work/libero-projects/blinky_counter/designer/led_blinker/synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 6.618

                      Requested     Estimated     Requested     Estimated               Clock        Clock     
Starting Clock        Frequency     Frequency     Period        Period        Slack     Type         Group     
---------------------------------------------------------------------------------------------------------------
led_blinker|clk_i     100.0 MHz     295.7 MHz     10.000        3.382         6.618     inferred     (multiple)
===============================================================================================================





Clock Relationships
*******************

Clocks                                |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------
Starting           Ending             |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------
led_blinker|clk_i  led_blinker|clk_i  |  10.000      6.618  |  No paths    -      |  No paths    -      |  No paths    -    
============================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: led_blinker|clk_i
====================================



Starting Points with Worst Slack
********************************

                              Starting                                                   Arrival          
Instance                      Reference             Type     Pin     Net                 Time        Slack
                              Clock                                                                       
----------------------------------------------------------------------------------------------------------
UART_TX_1.r_Clk_Count[6]      led_blinker|clk_i     SLE      Q       r_Clk_Count[6]      0.218       6.618
UART_TX_1.r_Clk_Count[0]      led_blinker|clk_i     SLE      Q       r_Clk_Count[0]      0.218       6.724
UART_TX_1.r_Clk_Count[1]      led_blinker|clk_i     SLE      Q       r_Clk_Count[1]      0.218       6.804
UART_TX_1.r_Clk_Count[2]      led_blinker|clk_i     SLE      Q       r_Clk_Count[2]      0.218       6.849
UART_TX_1.r_Clk_Count[4]      led_blinker|clk_i     SLE      Q       r_Clk_Count[4]      0.218       6.890
UART_TX_1.r_Clk_Count[3]      led_blinker|clk_i     SLE      Q       r_Clk_Count[3]      0.218       6.890
UART_TX_1.r_Clk_Count[12]     led_blinker|clk_i     SLE      Q       r_Clk_Count[12]     0.201       6.896
UART_TX_1.r_Clk_Count[5]      led_blinker|clk_i     SLE      Q       r_Clk_Count[5]      0.218       6.970
UART_TX_1.r_Clk_Count[11]     led_blinker|clk_i     SLE      Q       r_Clk_Count[11]     0.218       7.278
UART_TX_1.r_Clk_Count[7]      led_blinker|clk_i     SLE      Q       r_Clk_Count[7]      0.218       7.324
==========================================================================================================


Ending Points with Worst Slack
******************************

                              Starting                                                     Required          
Instance                      Reference             Type     Pin     Net                   Time         Slack
                              Clock                                                                          
-------------------------------------------------------------------------------------------------------------
UART_TX_1.r_Clk_Count[12]     led_blinker|clk_i     SLE      D       r_Clk_Count_s[12]     10.000       6.618
UART_TX_1.r_Clk_Count[11]     led_blinker|clk_i     SLE      D       r_Clk_Count_s[11]     10.000       6.626
UART_TX_1.r_Clk_Count[10]     led_blinker|clk_i     SLE      D       r_Clk_Count_s[10]     10.000       6.634
UART_TX_1.r_Clk_Count[9]      led_blinker|clk_i     SLE      D       r_Clk_Count_s[9]      10.000       6.642
UART_TX_1.r_Clk_Count[8]      led_blinker|clk_i     SLE      D       r_Clk_Count_s[8]      10.000       6.650
UART_TX_1.r_Clk_Count[7]      led_blinker|clk_i     SLE      D       r_Clk_Count_s[7]      10.000       6.658
UART_TX_1.r_Clk_Count[6]      led_blinker|clk_i     SLE      D       r_Clk_Count_s[6]      10.000       6.666
UART_TX_1.r_Clk_Count[5]      led_blinker|clk_i     SLE      D       r_Clk_Count_s[5]      10.000       6.674
UART_TX_1.r_Clk_Count[4]      led_blinker|clk_i     SLE      D       r_Clk_Count_s[4]      10.000       6.682
UART_TX_1.r_Clk_Count[3]      led_blinker|clk_i     SLE      D       r_Clk_Count_s[3]      10.000       6.690
=============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.000

    - Propagation time:                      3.382
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     6.618

    Number of logic level(s):                17
    Starting point:                          UART_TX_1.r_Clk_Count[6] / Q
    Ending point:                            UART_TX_1.r_Clk_Count[12] / D
    The start point is clocked by            led_blinker|clk_i [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            led_blinker|clk_i [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                    Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
UART_TX_1.r_Clk_Count[6]                SLE      Q        Out     0.218     0.218 r     -         
r_Clk_Count[6]                          Net      -        -       0.547     -           3         
UART_TX_1.r_Clk_Count_RNILKTCM[4]       CFG4     B        In      -         0.765 r     -         
UART_TX_1.r_Clk_Count_RNILKTCM[4]       CFG4     Y        Out     0.083     0.848 r     -         
N_68_mux_2                              Net      -        -       0.118     -           1         
UART_TX_1.r_Clk_Count_RNIA56001[7]      CFG4     D        In      -         0.966 r     -         
UART_TX_1.r_Clk_Count_RNIA56001[7]      CFG4     Y        Out     0.168     1.134 r     -         
m11_2_0_1                               Net      -        -       0.118     -           1         
UART_TX_1.r_Clk_Count_RNI9PL181[10]     CFG4     C        In      -         1.252 r     -         
UART_TX_1.r_Clk_Count_RNI9PL181[10]     CFG4     Y        Out     0.148     1.400 r     -         
r_Clk_Count_lcry_2                      Net      -        -       0.124     -           2         
UART_TX_1.r_Clk_Count_RNISQBL91[12]     ARI1     C        In      -         1.524 r     -         
UART_TX_1.r_Clk_Count_RNISQBL91[12]     ARI1     Y        Out     0.307     1.830 r     -         
r_Clk_Count_RNISQBL91_Y[12]             Net      -        -       0.718     -           16        
UART_TX_1.r_Clk_Count_RNIOU4HM2[0]      ARI1     B        In      -         2.548 r     -         
UART_TX_1.r_Clk_Count_RNIOU4HM2[0]      ARI1     FCO      Out     0.328     2.876 r     -         
r_Clk_Count_cry[0]                      Net      -        -       0.000     -           1         
UART_TX_1.r_Clk_Count_RNIL3UC34[1]      ARI1     FCI      In      -         2.876 r     -         
UART_TX_1.r_Clk_Count_RNIL3UC34[1]      ARI1     FCO      Out     0.008     2.884 r     -         
r_Clk_Count_cry[1]                      Net      -        -       0.000     -           1         
UART_TX_1.r_Clk_Count_RNIJ9N8G5[2]      ARI1     FCI      In      -         2.884 r     -         
UART_TX_1.r_Clk_Count_RNIJ9N8G5[2]      ARI1     FCO      Out     0.008     2.892 r     -         
r_Clk_Count_cry[2]                      Net      -        -       0.000     -           1         
UART_TX_1.r_Clk_Count_RNIIGG4T6[3]      ARI1     FCI      In      -         2.892 r     -         
UART_TX_1.r_Clk_Count_RNIIGG4T6[3]      ARI1     FCO      Out     0.008     2.900 r     -         
r_Clk_Count_cry[3]                      Net      -        -       0.000     -           1         
UART_TX_1.r_Clk_Count_RNIIO90A8[4]      ARI1     FCI      In      -         2.900 r     -         
UART_TX_1.r_Clk_Count_RNIIO90A8[4]      ARI1     FCO      Out     0.008     2.908 r     -         
r_Clk_Count_cry[4]                      Net      -        -       0.000     -           1         
UART_TX_1.r_Clk_Count_RNIJ13SM9[5]      ARI1     FCI      In      -         2.908 r     -         
UART_TX_1.r_Clk_Count_RNIJ13SM9[5]      ARI1     FCO      Out     0.008     2.916 r     -         
r_Clk_Count_cry[5]                      Net      -        -       0.000     -           1         
UART_TX_1.r_Clk_Count_RNILBSN3B[6]      ARI1     FCI      In      -         2.916 r     -         
UART_TX_1.r_Clk_Count_RNILBSN3B[6]      ARI1     FCO      Out     0.008     2.924 r     -         
r_Clk_Count_cry[6]                      Net      -        -       0.000     -           1         
UART_TX_1.r_Clk_Count_RNIOMLJGC[7]      ARI1     FCI      In      -         2.924 r     -         
UART_TX_1.r_Clk_Count_RNIOMLJGC[7]      ARI1     FCO      Out     0.008     2.932 r     -         
r_Clk_Count_cry[7]                      Net      -        -       0.000     -           1         
UART_TX_1.r_Clk_Count_RNIS2FFTD[8]      ARI1     FCI      In      -         2.932 r     -         
UART_TX_1.r_Clk_Count_RNIS2FFTD[8]      ARI1     FCO      Out     0.008     2.940 r     -         
r_Clk_Count_cry[8]                      Net      -        -       0.000     -           1         
UART_TX_1.r_Clk_Count_RNI1G8BAF[9]      ARI1     FCI      In      -         2.940 r     -         
UART_TX_1.r_Clk_Count_RNI1G8BAF[9]      ARI1     FCO      Out     0.008     2.948 r     -         
r_Clk_Count_cry[9]                      Net      -        -       0.000     -           1         
UART_TX_1.r_Clk_Count_RNIEAAKLG[10]     ARI1     FCI      In      -         2.948 r     -         
UART_TX_1.r_Clk_Count_RNIEAAKLG[10]     ARI1     FCO      Out     0.008     2.956 r     -         
r_Clk_Count_cry[10]                     Net      -        -       0.000     -           1         
UART_TX_1.r_Clk_Count_RNIS5CT0I[11]     ARI1     FCI      In      -         2.956 r     -         
UART_TX_1.r_Clk_Count_RNIS5CT0I[11]     ARI1     FCO      Out     0.008     2.964 r     -         
r_Clk_Count_cry[11]                     Net      -        -       0.000     -           1         
UART_TX_1.r_Clk_Count_RNO[12]           ARI1     FCI      In      -         2.964 r     -         
UART_TX_1.r_Clk_Count_RNO[12]           ARI1     S        Out     0.300     3.264 r     -         
r_Clk_Count_s[12]                       Net      -        -       0.118     -           1         
UART_TX_1.r_Clk_Count[12]               SLE      D        In      -         3.382 r     -         
==================================================================================================
Total path delay (propagation time + setup) of 3.382 is 1.639(48.5%) logic and 1.743(51.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 561MB peak: 561MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 561MB peak: 561MB)

---------------------------------------
Resource Usage Report for led_blinker 

Mapping to part: mpfs095tfcvg784-1
Cell usage:
CLKINT          1 use
CFG1           2 uses
CFG2           16 uses
CFG3           18 uses
CFG4           30 uses

Carry cells:
ARI1            55 uses - used for arithmetic functions


Sequential Cells: 
SLE            119 uses

DSP Blocks:    0 of 292 (0%)

I/O ports: 12
I/O primitives: 12
INBUF          3 uses
OUTBUF         9 uses


Global Clock Buffers: 1

Total LUTs:    121

Extra resources required for RAM and MACC_PA interface logic during P&R:

RAM64X12 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K20  Interface Logic : SLEs = 0; LUTs = 0;
MACC_PA     Interface Logic : SLEs = 0; LUTs = 0;
MACC_PA_BC_ROM     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  119 + 0 + 0 + 0 = 119;
Total number of LUTs after P&R:  121 + 0 + 0 + 0 = 121;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 473MB peak: 561MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Mar  2 16:16:41 2026

###########################################################]
