#Build: Synplify Pro (R) V-2023.09M-5, Build 540R, Apr 29 2025
#install: /home/hazen/microchip/Libero_SoC_2025.1/Libero_SoC/Synplify_Pro
#OS: Linux 
#Hostname: hazen-x24

# Tue Nov 18 13:36:23 2025

#Implementation: synthesis


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M-5
Install: /home/hazen/microchip/Libero_SoC_2025.1/Libero_SoC/Synplify_Pro
OS: Ubuntu 24.04.3 LTS
Hostname: hazen-x24
max virtual memory: unlimited (bytes)
max user processes: 63485
max stack size: 8388608 (bytes)


Implementation : synthesis
Synopsys HDL Compiler, Version comp202309synp1, Build 540R, Built Apr 29 2025 06:34:33, @6004905

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M-5
Install: /home/hazen/microchip/Libero_SoC_2025.1/Libero_SoC/Synplify_Pro
OS: Ubuntu 24.04.3 LTS
Hostname: hazen-x24
max virtual memory: unlimited (bytes)
max user processes: 63485
max stack size: 8388608 (bytes)


Implementation : synthesis
Synopsys VHDL Compiler, Version comp202309synp1, Build 540R, Built Apr 29 2025 06:34:33, @6004905

@N|Running in 64-bit mode
@N|stack limit increased to max
@N:"/home/hazen/LiberoProjects/blinky_counter/hdl/counter_top.vhd":5:7:5:17|Top entity is set to led_blinker.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/hazen/LiberoProjects/blinky_counter/hdl/counter_top.vhd'.
VHDL syntax check successful!
@N: CD231 :"/home/hazen/microchip/Libero_SoC_2025.1/Libero_SoC/Synplify_Pro/lib/vhd2008/std1164.vhd":889:16:889:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 185MB peak: 185MB)


Process completed successfully.
# Tue Nov 18 13:36:24 2025

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M-5
Install: /home/hazen/microchip/Libero_SoC_2025.1/Libero_SoC/Synplify_Pro
OS: Ubuntu 24.04.3 LTS
Hostname: hazen-x24
max virtual memory: unlimited (bytes)
max user processes: 63485
max stack size: 8388608 (bytes)


Implementation : synthesis
Synopsys Verilog Compiler, Version comp202309synp1, Build 540R, Built Apr 29 2025 06:34:33, @6004905

@N|Running in 64-bit mode
@I::"/home/hazen/microchip/Libero_SoC_2025.1/Libero_SoC/Synplify_Pro/lib/generic/acg5.v" (library work)
@I::"/home/hazen/microchip/Libero_SoC_2025.1/Libero_SoC/Synplify_Pro/lib/vlog/hypermods.v" (library __hyper__lib__)
@I::"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v" (library work)
@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":21:13:21:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":61:13:61:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":88:13:88:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":118:13:118:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":168:13:168:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":213:13:213:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":232:13:232:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":281:13:281:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":335:13:335:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":657:13:657:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":761:13:761:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":795:13:795:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":1059:13:1059:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":1369:13:1369:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":1396:13:1396:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":1441:13:1441:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":1474:13:1474:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":1492:13:1492:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":1518:13:1518:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":1559:13:1559:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":1581:13:1581:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":1599:13:1599:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":1616:13:1616:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":1635:13:1635:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":1652:13:1652:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":1681:13:1681:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":1712:13:1712:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":1802:13:1802:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":2026:13:2026:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":2187:13:2187:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":2203:13:2203:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":2219:13:2219:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":2235:13:2235:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":2267:13:2267:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":2648:13:2648:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":3661:13:3661:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":3732:13:3732:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":3861:13:3861:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":3879:13:3879:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":3896:13:3896:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":3911:13:3911:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":3926:13:3926:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":3953:13:3953:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":4067:13:4067:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":4098:13:4098:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":4144:13:4144:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":4255:13:4255:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":4439:13:4439:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":4480:13:4480:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":4506:13:4506:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":4523:13:4523:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":4600:13:4600:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":5364:13:5364:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":6174:13:6174:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":6283:13:6283:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":6321:13:6321:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":6394:13:6394:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":7283:13:7283:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":8340:13:8340:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":9299:13:9299:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":10035:13:10035:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":10750:13:10750:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":10784:13:10784:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":10820:13:10820:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":10867:13:10867:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":10901:13:10901:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":11767:13:11767:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":12810:13:12810:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":12822:15:12822:27|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":12831:13:12831:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":12843:13:12843:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/syn_comps.v":12856:13:12856:25|User defined pragma syn_black_box detected

@I::"/home/hazen/LiberoProjects/blinky_counter/component/MSS_syn_comps.v" (library work)
@W: CG100 :"/home/hazen/LiberoProjects/blinky_counter/component/MSS_syn_comps.v":798:13:798:25|User defined pragma syn_black_box detected

@N|stack limit increased to max
Verilog syntax check successful!

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 191MB)


Process completed successfully.
# Tue Nov 18 13:36:24 2025

###########################################################]
###########################################################[
@N|stack limit increased to max
@N:"/home/hazen/LiberoProjects/blinky_counter/hdl/counter_top.vhd":5:7:5:17|Top entity is set to led_blinker.

File Dependency file is up to date.  It will not be rewritten.

@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/hazen/LiberoProjects/blinky_counter/hdl/counter_top.vhd'.
VHDL syntax check successful!
@N: CD231 :"/home/hazen/microchip/Libero_SoC_2025.1/Libero_SoC/Synplify_Pro/lib/vhd2008/std1164.vhd":889:16:889:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"/home/hazen/LiberoProjects/blinky_counter/hdl/counter_top.vhd":5:7:5:17|Synthesizing work.led_blinker.rtl.
@W: CD648 :"/home/hazen/LiberoProjects/blinky_counter/hdl/counter_top.vhd":25:24:25:30|Expression does not match type std_ulogic_vector
@W: CD648 :"/home/hazen/LiberoProjects/blinky_counter/hdl/counter_top.vhd":25:24:25:45|Expression does not match type std_ulogic_vector
Post processing for work.led_blinker.rtl
Running optimization stage 1 on led_blinker .......
Finished optimization stage 1 on led_blinker (CPU Time 0h:00m:00s, Memory Used current: 186MB peak: 186MB)
Running optimization stage 2 on led_blinker .......
Finished optimization stage 2 on led_blinker (CPU Time 0h:00m:00s, Memory Used current: 186MB peak: 186MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: /home/hazen/LiberoProjects/blinky_counter/synthesis/synwork/layer0.duruntime



At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 185MB peak: 185MB)


Process completed successfully.
# Tue Nov 18 13:36:24 2025

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M-5
Install: /home/hazen/microchip/Libero_SoC_2025.1/Libero_SoC/Synplify_Pro
OS: Ubuntu 24.04.3 LTS
Hostname: hazen-x24
max virtual memory: unlimited (bytes)
max user processes: 63485
max stack size: 8388608 (bytes)


Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp202309synp1, Build 540R, Built Apr 29 2025 06:34:33, @6004905

@N|Running in 64-bit mode

Linker output is up to date. No re-linking necessary


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 184MB peak: 184MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov 18 13:36:24 2025

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: /home/hazen/LiberoProjects/blinky_counter/synthesis/synwork/led_blinker_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 37MB peak: 37MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov 18 13:36:24 2025

###########################################################]

@A: multi_srs_gen output is up to date. No run necessary.
To force a re-synthesis, select [Resynthesize All] in menu [Run].
Click link to view previous log file.
Multi-srs Generator Report
@R:"/home/hazen/LiberoProjects/blinky_counter/synthesis/synlog/led_blinker_multi_srs_gen.srr"
Premap Report

# Tue Nov 18 13:36:25 2025


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M-5
Install: /home/hazen/microchip/Libero_SoC_2025.1/Libero_SoC/Synplify_Pro
OS: Ubuntu 24.04.3 LTS
Hostname: hazen-x24
max virtual memory: unlimited (bytes)
max user processes: 63485
max stack size: 8388608 (bytes)


Implementation : synthesis
Synopsys Microchip Technology Pre-mapping, Version map202309act, Build 395R, Built Apr 29 2025 06:16:31, @6004904


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 502MB peak: 502MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 515MB peak: 516MB)

Reading constraint file: /home/hazen/LiberoProjects/blinky_counter/designer/led_blinker/synthesis.fdc
@L: /home/hazen/LiberoProjects/blinky_counter/synthesis/led_blinker_scck.rpt 
See clock summary report "/home/hazen/LiberoProjects/blinky_counter/synthesis/led_blinker_scck.rpt"
@N: MF472 |Synthesis running in Automatic Compile Point mode
@N: MF474 |No compile point is identified in Automatic Compile Point mode
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 514MB peak: 516MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 514MB peak: 516MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 514MB peak: 516MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 514MB peak: 516MB)

NConnInternalConnection caching is on

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 561MB peak: 561MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 561MB peak: 561MB)


Started DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 561MB peak: 561MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 561MB peak: 561MB)

@N: FP130 |Promoting Net clk_i on CLKINT  I_1 
@N: FX1184 |Applying syn_allowed_resources blockrams=308 on top level netlist led_blinker 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 561MB peak: 561MB)



Clock Summary
******************

          Start     Requested     Requested     Clock        Clock                Clock
Level     Clock     Frequency     Period        Type         Group                Load 
---------------------------------------------------------------------------------------
0 -       clk50     50.0 MHz      20.000        declared     default_clkgroup     32   
=======================================================================================



Clock Load Summary
***********************

          Clock     Source          Clock Pin           Non-clock Pin     Non-clock Pin
Clock     Load      Pin             Seq Example         Seq Example       Comb Example 
---------------------------------------------------------------------------------------
clk50     32        clk_i(port)     counter[31:0].C     -                 I_1.A(CLKINT)
=======================================================================================

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file /home/hazen/LiberoProjects/blinky_counter/synthesis/led_blinker.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 560MB peak: 561MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 560MB peak: 561MB)


Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 560MB peak: 561MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 472MB peak: 561MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Nov 18 13:36:25 2025

###########################################################]
Map & Optimize Report

# Tue Nov 18 13:36:25 2025


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M-5
Install: /home/hazen/microchip/Libero_SoC_2025.1/Libero_SoC/Synplify_Pro
OS: Ubuntu 24.04.3 LTS
Hostname: hazen-x24
max virtual memory: unlimited (bytes)
max user processes: 63485
max stack size: 8388608 (bytes)


Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202309act, Build 395R, Built Apr 29 2025 06:16:31, @6004904


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 502MB peak: 502MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 514MB peak: 516MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 514MB peak: 516MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 514MB peak: 516MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 514MB peak: 516MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 558MB peak: 558MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 558MB peak: 558MB)

@N: MO231 :"/home/hazen/LiberoProjects/blinky_counter/hdl/counter_top.vhd":18:4:18:5|Found counter in view:work.led_blinker(rtl) instance counter[31:0] 

Vector Gate Optimization Enabled: Optimizing  Partial Hanging Logic. 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 558MB peak: 558MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 558MB peak: 558MB)

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 558MB peak: 558MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 559MB peak: 559MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 559MB peak: 559MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 559MB peak: 559MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 559MB peak: 559MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 559MB peak: 559MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    17.74ns		  34 /        32

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 559MB peak: 559MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 559MB peak: 559MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 559MB peak: 559MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 559MB peak: 559MB)


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 559MB peak: 559MB)

Writing Analyst data base /home/hazen/LiberoProjects/blinky_counter/synthesis/synwork/led_blinker_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 560MB peak: 560MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 560MB peak: 560MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 560MB peak: 560MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 560MB peak: 560MB)

@N: MT615 |Found clock clk50 with period 20.00ns 


##### START OF TIMING REPORT #####[
# Timing report written on Tue Nov 18 13:36:26 2025
#


Top view:               led_blinker
Requested Frequency:    50.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    /home/hazen/LiberoProjects/blinky_counter/designer/led_blinker/synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 18.040

                   Requested     Estimated     Requested     Estimated                Clock        Clock           
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group           
-------------------------------------------------------------------------------------------------------------------
clk50              50.0 MHz      510.2 MHz     20.000        1.960         18.040     declared     default_clkgroup
===================================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
clk50     clk50   |  20.000      18.040  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: clk50
====================================



Starting Points with Worst Slack
********************************

                Starting                                      Arrival           
Instance        Reference     Type     Pin     Net            Time        Slack 
                Clock                                                           
--------------------------------------------------------------------------------
counter[24]     clk50         SLE      Q       led_o_c[0]     0.218       18.040
counter[25]     clk50         SLE      Q       led_o_c[1]     0.218       18.048
counter[26]     clk50         SLE      Q       led_o_c[2]     0.218       18.056
counter[27]     clk50         SLE      Q       led_o_c[3]     0.218       18.064
counter[28]     clk50         SLE      Q       led_o_c[4]     0.218       18.072
counter[29]     clk50         SLE      Q       led_o_c[5]     0.218       18.080
counter[30]     clk50         SLE      Q       led_o_c[6]     0.218       18.088
counter[31]     clk50         SLE      Q       led_o_c[7]     0.218       18.523
counter[0]      clk50         SLE      Q       counter[0]     0.218       18.672
counter[1]      clk50         SLE      Q       counter[1]     0.218       18.686
================================================================================


Ending Points with Worst Slack
******************************

                Starting                                         Required           
Instance        Reference     Type     Pin     Net               Time         Slack 
                Clock                                                               
------------------------------------------------------------------------------------
counter[31]     clk50         SLE      D       counter_s[31]     20.000       18.040
counter[30]     clk50         SLE      D       counter_s[30]     20.000       18.048
counter[29]     clk50         SLE      D       counter_s[29]     20.000       18.056
counter[28]     clk50         SLE      D       counter_s[28]     20.000       18.064
counter[27]     clk50         SLE      D       counter_s[27]     20.000       18.072
counter[26]     clk50         SLE      D       counter_s[26]     20.000       18.080
counter[25]     clk50         SLE      D       counter_s[25]     20.000       18.088
counter[24]     clk50         SLE      D       counter_s[24]     20.000       18.523
counter[23]     clk50         SLE      D       counter_s[23]     20.000       18.736
counter[22]     clk50         SLE      D       counter_s[22]     20.000       18.744
====================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         20.000

    - Propagation time:                      1.960
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     18.040

    Number of logic level(s):                8
    Starting point:                          counter[24] / Q
    Ending point:                            counter[31] / D
    The start point is clocked by            clk50 [rising] (rise=0.000 fall=10.000 period=20.000) on pin CLK
    The end   point is clocked by            clk50 [rising] (rise=0.000 fall=10.000 period=20.000) on pin CLK

Instance / Net               Pin      Pin               Arrival     No. of    
Name                Type     Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------
counter[24]         SLE      Q        Out     0.218     0.218 r     -         
led_o_c[0]          Net      -        -       0.948     -           2         
counter_cry[24]     ARI1     B        In      -         1.166 r     -         
counter_cry[24]     ARI1     FCO      Out     0.328     1.494 r     -         
counter_cry[24]     Net      -        -       0.000     -           1         
counter_cry[25]     ARI1     FCI      In      -         1.494 r     -         
counter_cry[25]     ARI1     FCO      Out     0.008     1.502 r     -         
counter_cry[25]     Net      -        -       0.000     -           1         
counter_cry[26]     ARI1     FCI      In      -         1.502 r     -         
counter_cry[26]     ARI1     FCO      Out     0.008     1.510 r     -         
counter_cry[26]     Net      -        -       0.000     -           1         
counter_cry[27]     ARI1     FCI      In      -         1.510 r     -         
counter_cry[27]     ARI1     FCO      Out     0.008     1.518 r     -         
counter_cry[27]     Net      -        -       0.000     -           1         
counter_cry[28]     ARI1     FCI      In      -         1.518 r     -         
counter_cry[28]     ARI1     FCO      Out     0.008     1.526 r     -         
counter_cry[28]     Net      -        -       0.000     -           1         
counter_cry[29]     ARI1     FCI      In      -         1.526 r     -         
counter_cry[29]     ARI1     FCO      Out     0.008     1.534 r     -         
counter_cry[29]     Net      -        -       0.000     -           1         
counter_cry[30]     ARI1     FCI      In      -         1.534 r     -         
counter_cry[30]     ARI1     FCO      Out     0.008     1.542 r     -         
counter_cry[30]     Net      -        -       0.000     -           1         
counter_s[31]       ARI1     FCI      In      -         1.542 r     -         
counter_s[31]       ARI1     S        Out     0.300     1.842 r     -         
counter_s[31]       Net      -        -       0.118     -           1         
counter[31]         SLE      D        In      -         1.960 r     -         
==============================================================================
Total path delay (propagation time + setup) of 1.960 is 0.894(45.6%) logic and 1.066(54.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 560MB peak: 560MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 560MB peak: 560MB)

---------------------------------------
Resource Usage Report for led_blinker 

Mapping to part: mpfs095tfcvg784-1
Cell usage:
CLKINT          1 use
CFG1           1 use

Carry cells:
ARI1            32 uses - used for arithmetic functions


Sequential Cells: 
SLE            32 uses

DSP Blocks:    0 of 292 (0%)

I/O ports: 10
I/O primitives: 10
INBUF          2 uses
OUTBUF         8 uses


Global Clock Buffers: 1

Total LUTs:    33

Extra resources required for RAM and MACC_PA interface logic during P&R:

RAM64X12 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K20  Interface Logic : SLEs = 0; LUTs = 0;
MACC_PA     Interface Logic : SLEs = 0; LUTs = 0;
MACC_PA_BC_ROM     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  32 + 0 + 0 + 0 = 32;
Total number of LUTs after P&R:  33 + 0 + 0 + 0 = 33;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 472MB peak: 560MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Nov 18 13:36:26 2025

###########################################################]
