#Build: Synplify Pro (R) V-2023.09M-5, Build 540R, Apr 29 2025
#install: /home/hazen/microchip/Libero_SoC_2025.1/Libero_SoC/Synplify_Pro
#OS: Linux 
#Hostname: hazen-botlab

# Mon Mar  2 16:16:36 2026

#Implementation: synthesis


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M-5
Install: /home/hazen/microchip/Libero_SoC_2025.1/Libero_SoC/Synplify_Pro
OS: Ubuntu 24.04.3 LTS
Hostname: hazen-botlab
max virtual memory: unlimited (bytes)
max user processes: 127236
max stack size: 8388608 (bytes)


Implementation : synthesis
Synopsys HDL Compiler, Version comp202309synp1, Build 540R, Built Apr 29 2025 06:34:33, @6004905

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M-5
Install: /home/hazen/microchip/Libero_SoC_2025.1/Libero_SoC/Synplify_Pro
OS: Ubuntu 24.04.3 LTS
Hostname: hazen-botlab
max virtual memory: unlimited (bytes)
max user processes: 127236
max stack size: 8388608 (bytes)


Implementation : synthesis
Synopsys VHDL Compiler, Version comp202309synp1, Build 540R, Built Apr 29 2025 06:34:33, @6004905

@N|Running in 64-bit mode
@N|stack limit increased to max
@N:"/home/hazen/work/libero-projects/blinky_counter/hdl/counter_top.vhd":5:7:5:17|Top entity is set to led_blinker.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/hazen/work/libero-projects/blinky_counter/hdl/uart_tx.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/hazen/work/libero-projects/blinky_counter/hdl/uart_new.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/hazen/work/libero-projects/blinky_counter/hdl/counter_top.vhd'.
VHDL syntax check successful!
@N: CD231 :"/home/hazen/microchip/Libero_SoC_2025.1/Libero_SoC/Synplify_Pro/lib/vhd2008/std1164.vhd":889:16:889:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
Options changed - recompiling

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 185MB peak: 185MB)


Process completed successfully.
# Mon Mar  2 16:16:36 2026

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M-5
Install: /home/hazen/microchip/Libero_SoC_2025.1/Libero_SoC/Synplify_Pro
OS: Ubuntu 24.04.3 LTS
Hostname: hazen-botlab
max virtual memory: unlimited (bytes)
max user processes: 127236
max stack size: 8388608 (bytes)


Implementation : synthesis
Synopsys Verilog Compiler, Version comp202309synp1, Build 540R, Built Apr 29 2025 06:34:33, @6004905

@N|Running in 64-bit mode
@I::"/home/hazen/microchip/Libero_SoC_2025.1/Libero_SoC/Synplify_Pro/lib/generic/acg5.v" (library work)
@I::"/home/hazen/microchip/Libero_SoC_2025.1/Libero_SoC/Synplify_Pro/lib/vlog/hypermods.v" (library __hyper__lib__)
@I::"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v" (library work)
@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":21:13:21:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":61:13:61:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":88:13:88:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":118:13:118:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":168:13:168:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":213:13:213:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":232:13:232:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":281:13:281:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":335:13:335:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":657:13:657:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":761:13:761:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":795:13:795:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":1059:13:1059:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":1369:13:1369:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":1396:13:1396:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":1441:13:1441:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":1474:13:1474:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":1492:13:1492:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":1518:13:1518:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":1559:13:1559:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":1581:13:1581:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":1599:13:1599:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":1616:13:1616:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":1635:13:1635:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":1652:13:1652:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":1681:13:1681:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":1712:13:1712:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":1802:13:1802:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":2026:13:2026:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":2187:13:2187:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":2203:13:2203:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":2219:13:2219:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":2235:13:2235:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":2267:13:2267:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":2648:13:2648:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":3661:13:3661:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":3732:13:3732:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":3861:13:3861:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":3879:13:3879:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":3896:13:3896:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":3911:13:3911:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":3926:13:3926:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":3953:13:3953:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":4067:13:4067:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":4098:13:4098:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":4144:13:4144:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":4255:13:4255:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":4439:13:4439:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":4480:13:4480:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":4506:13:4506:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":4523:13:4523:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":4600:13:4600:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":5364:13:5364:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":6174:13:6174:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":6283:13:6283:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":6321:13:6321:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":6394:13:6394:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":7283:13:7283:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":8340:13:8340:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":9299:13:9299:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":10035:13:10035:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":10750:13:10750:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":10784:13:10784:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":10820:13:10820:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":10867:13:10867:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":10901:13:10901:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":11767:13:11767:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":12810:13:12810:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":12822:15:12822:27|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":12831:13:12831:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":12843:13:12843:25|User defined pragma syn_black_box detected

@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/syn_comps.v":12856:13:12856:25|User defined pragma syn_black_box detected

@I::"/home/hazen/work/libero-projects/blinky_counter/component/MSS_syn_comps.v" (library work)
@W: CG100 :"/home/hazen/work/libero-projects/blinky_counter/component/MSS_syn_comps.v":798:13:798:25|User defined pragma syn_black_box detected

@N|stack limit increased to max
Verilog syntax check successful!

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 191MB)


Process completed successfully.
# Mon Mar  2 16:16:37 2026

###########################################################]
###########################################################[
@N|stack limit increased to max
@N:"/home/hazen/work/libero-projects/blinky_counter/hdl/counter_top.vhd":5:7:5:17|Top entity is set to led_blinker.
Options changed - recompiling
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/hazen/work/libero-projects/blinky_counter/hdl/uart_tx.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/hazen/work/libero-projects/blinky_counter/hdl/uart_new.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file '/home/hazen/work/libero-projects/blinky_counter/hdl/counter_top.vhd'.
VHDL syntax check successful!
Options changed - recompiling
@N: CD231 :"/home/hazen/microchip/Libero_SoC_2025.1/Libero_SoC/Synplify_Pro/lib/vhd2008/std1164.vhd":889:16:889:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"/home/hazen/work/libero-projects/blinky_counter/hdl/counter_top.vhd":5:7:5:17|Synthesizing work.led_blinker.rtl.
@N: CD630 :"/home/hazen/work/libero-projects/blinky_counter/hdl/uart_tx.vhd":18:7:18:13|Synthesizing work.uart_tx.rtl.
@N: CD231 :"/home/hazen/work/libero-projects/blinky_counter/hdl/uart_tx.vhd":35:17:35:18|Using onehot encoding for type t_sm_main. For example, enumeration s_idle is mapped to "10000".
@N: CD604 :"/home/hazen/work/libero-projects/blinky_counter/hdl/uart_tx.vhd":126:8:126:21|OTHERS clause is not synthesized.
Post processing for work.uart_tx.rtl
Running optimization stage 1 on uart_tx .......
Finished optimization stage 1 on uart_tx (CPU Time 0h:00m:00s, Memory Used current: 187MB peak: 187MB)
@N: CD630 :"/home/hazen/work/libero-projects/blinky_counter/hdl/uart_new.vhd":11:7:11:14|Synthesizing work.uart_new.arch.
Post processing for work.uart_new.arch
Running optimization stage 1 on uart_new .......
@W: CL265 :"/home/hazen/work/libero-projects/blinky_counter/hdl/uart_new.vhd":60:4:60:5|Removing unused bit 0 of ser_sr_6(9 downto 0). Either assign all bits or reduce the width of the signal.
@A: CL282 :"/home/hazen/work/libero-projects/blinky_counter/hdl/uart_new.vhd":60:4:60:5|Feedback mux created for signal ser_dat[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/hazen/work/libero-projects/blinky_counter/hdl/uart_new.vhd":60:4:60:5|Feedback mux created for signal rx_last. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"/home/hazen/work/libero-projects/blinky_counter/hdl/uart_new.vhd":60:4:60:5|Feedback mux created for signal ser_valid. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
Finished optimization stage 1 on uart_new (CPU Time 0h:00m:00s, Memory Used current: 187MB peak: 187MB)
Post processing for work.led_blinker.rtl
Running optimization stage 1 on led_blinker .......
@W: CL271 :"/home/hazen/work/libero-projects/blinky_counter/hdl/counter_top.vhd":53:46:53:46|Pruning unused bits 5 to 4 of param_array_0(5 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL169 :"/home/hazen/work/libero-projects/blinky_counter/hdl/counter_top.vhd":53:46:53:46|Pruning unused register param_array_1(5 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"/home/hazen/work/libero-projects/blinky_counter/hdl/counter_top.vhd":53:46:53:46|Pruning unused register param_array_2(5 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"/home/hazen/work/libero-projects/blinky_counter/hdl/counter_top.vhd":53:46:53:46|Pruning unused register param_array_3(5 downto 0). Make sure that there are no unused intermediate registers.
@A: CL282 :"/home/hazen/work/libero-projects/blinky_counter/hdl/counter_top.vhd":115:6:115:7|Feedback mux created for signal led_o[3:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
Finished optimization stage 1 on led_blinker (CPU Time 0h:00m:00s, Memory Used current: 187MB peak: 187MB)
Running optimization stage 2 on uart_new_work_led_blinker_rtl_0layer0 .......
Finished optimization stage 2 on uart_new_work_led_blinker_rtl_0layer0 (CPU Time 0h:00m:00s, Memory Used current: 187MB peak: 187MB)
Running optimization stage 2 on uart_tx_5208 .......
@N: CL201 :"/home/hazen/work/libero-projects/blinky_counter/hdl/uart_tx.vhd":49:4:49:5|Trying to extract state machine for register r_SM_Main.
Extracted state machine for register r_SM_Main
State machine has 5 reachable states with original encodings of:
   00001
   00010
   00100
   01000
   10000
Finished optimization stage 2 on uart_tx_5208 (CPU Time 0h:00m:00s, Memory Used current: 188MB peak: 188MB)
Running optimization stage 2 on led_blinker .......
Finished optimization stage 2 on led_blinker (CPU Time 0h:00m:00s, Memory Used current: 188MB peak: 188MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: /home/hazen/work/libero-projects/blinky_counter/synthesis/synwork/layer0.duruntime



At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 188MB)


Process completed successfully.
# Mon Mar  2 16:16:37 2026

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M-5
Install: /home/hazen/microchip/Libero_SoC_2025.1/Libero_SoC/Synplify_Pro
OS: Ubuntu 24.04.3 LTS
Hostname: hazen-botlab
max virtual memory: unlimited (bytes)
max user processes: 127236
max stack size: 8388608 (bytes)


Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp202309synp1, Build 540R, Built Apr 29 2025 06:34:33, @6004905

@N|Running in 64-bit mode
File /home/hazen/work/libero-projects/blinky_counter/synthesis/synwork/layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 186MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Mar  2 16:16:37 2026

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: /home/hazen/work/libero-projects/blinky_counter/synthesis/synwork/led_blinker_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 37MB peak: 37MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Mar  2 16:16:37 2026

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M-5
Install: /home/hazen/microchip/Libero_SoC_2025.1/Libero_SoC/Synplify_Pro
OS: Ubuntu 24.04.3 LTS
Hostname: hazen-botlab
max virtual memory: unlimited (bytes)
max user processes: 127236
max stack size: 8388608 (bytes)


Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp202309synp1, Build 540R, Built Apr 29 2025 06:34:33, @6004905

@N|Running in 64-bit mode
File /home/hazen/work/libero-projects/blinky_counter/synthesis/synwork/led_blinker_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 187MB peak: 187MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Mar  2 16:16:38 2026

###########################################################]
Premap Report

# Mon Mar  2 16:16:38 2026


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M-5
Install: /home/hazen/microchip/Libero_SoC_2025.1/Libero_SoC/Synplify_Pro
OS: Ubuntu 24.04.3 LTS
Hostname: hazen-botlab
max virtual memory: unlimited (bytes)
max user processes: 127236
max stack size: 8388608 (bytes)


Implementation : synthesis
Synopsys Microchip Technology Pre-mapping, Version map202309act, Build 395R, Built Apr 29 2025 06:16:31, @6004904


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 502MB peak: 502MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 515MB peak: 516MB)

Reading constraint file: /home/hazen/work/libero-projects/blinky_counter/designer/led_blinker/synthesis.fdc
@L: /home/hazen/work/libero-projects/blinky_counter/synthesis/led_blinker_scck.rpt 
See clock summary report "/home/hazen/work/libero-projects/blinky_counter/synthesis/led_blinker_scck.rpt"
@N: MF472 |Synthesis running in Automatic Compile Point mode
@N: MF474 |No compile point is identified in Automatic Compile Point mode
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 514MB peak: 516MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 514MB peak: 516MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 514MB peak: 516MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 514MB peak: 516MB)


Vector Gate Optimization Enabled: Optimizing  Partial Hanging Logic. 
NConnInternalConnection caching is on
@W: FX1172 :"/home/hazen/work/libero-projects/blinky_counter/hdl/uart_new.vhd":60:4:60:5|User-specified initial value defined for instance uart_new_1.bitCtr[3:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/hazen/work/libero-projects/blinky_counter/hdl/uart_new.vhd":60:4:60:5|User-specified initial value defined for instance uart_new_1.baudCtr[8:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/hazen/work/libero-projects/blinky_counter/hdl/uart_new.vhd":60:4:60:5|User-specified initial value defined for instance uart_new_1.sampCtr[3:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/hazen/work/libero-projects/blinky_counter/hdl/uart_tx.vhd":49:4:49:5|User-specified initial value defined for instance UART_TX_1.r_Clk_Count[12:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/hazen/work/libero-projects/blinky_counter/hdl/uart_tx.vhd":49:4:49:5|User-specified initial value defined for instance UART_TX_1.r_Bit_Index[2:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/hazen/work/libero-projects/blinky_counter/hdl/uart_tx.vhd":49:4:49:5|User-specified initial value defined for instance UART_TX_1.r_TX_Done is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/hazen/work/libero-projects/blinky_counter/hdl/uart_tx.vhd":49:4:49:5|User-specified initial value defined for instance UART_TX_1.r_TX_Data[7:0] is being ignored due to limitations in architecture. 
@N: FX1171 :"/home/hazen/work/libero-projects/blinky_counter/hdl/uart_tx.vhd":49:4:49:5|Found instance UART_TX_1.r_TX_Done with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/hazen/work/libero-projects/blinky_counter/hdl/uart_tx.vhd":49:4:49:5|Found instance UART_TX_1.o_TX_Serial with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@N: FX1171 :"/home/hazen/work/libero-projects/blinky_counter/hdl/uart_tx.vhd":49:4:49:5|Found instance UART_TX_1.o_TX_Active with reset/set having higher priority than enable. Selected technology supports register with enable having higher priority than reset/set. Adding glue logic to resolve priority. 
@W: FX1172 :"/home/hazen/work/libero-projects/blinky_counter/hdl/counter_top.vhd":103:4:103:5|User-specified initial value defined for instance param_ptr[1:0] is being ignored due to limitations in architecture. 

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 561MB peak: 561MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 561MB peak: 561MB)


Started DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 561MB peak: 561MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 561MB peak: 561MB)

@N: BN362 :"/home/hazen/work/libero-projects/blinky_counter/hdl/uart_tx.vhd":49:4:49:5|Removing sequential instance o_TX_Active (in view: work.uart_tx_5208(rtl)) of type view:PrimLib.sdffrse(prim) because it does not drive other instances.
@N: BN362 :"/home/hazen/work/libero-projects/blinky_counter/hdl/uart_tx.vhd":49:4:49:5|Removing sequential instance r_TX_Done (in view: work.uart_tx_5208(rtl)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
@N: FP130 |Promoting Net clk_i on CLKINT  I_1 
@N: FX1184 |Applying syn_allowed_resources blockrams=308 on top level netlist led_blinker 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 561MB peak: 561MB)



Clock Summary
******************

          Start                 Requested     Requested     Clock        Clock          Clock
Level     Clock                 Frequency     Period        Type         Group          Load 
---------------------------------------------------------------------------------------------
0 -       led_blinker|clk_i     100.0 MHz     10.000        inferred     (multiple)     121  
=============================================================================================



Clock Load Summary
***********************

                      Clock     Source          Clock Pin       Non-clock Pin     Non-clock Pin
Clock                 Load      Pin             Seq Example     Seq Example       Comb Example 
-----------------------------------------------------------------------------------------------
led_blinker|clk_i     121       clk_i(port)     send_ena.C      -                 I_1.A(CLKINT)
===============================================================================================

@W: MT530 :"/home/hazen/work/libero-projects/blinky_counter/hdl/uart_new.vhd":60:4:60:5|Found inferred clock led_blinker|clk_i which controls 121 sequential elements including uart_new_1.bitCtr[3:0]. This clock has no specified timing constraint which may adversely impact design performance. 

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file /home/hazen/work/libero-projects/blinky_counter/synthesis/led_blinker.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 561MB peak: 561MB)

Encoding state machine r_SM_Main[0:4] (in view: work.uart_tx_5208(rtl))
original code -> new code
   00001 -> 000
   00010 -> 001
   00100 -> 010
   01000 -> 011
   10000 -> 100

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 561MB peak: 561MB)


Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 561MB peak: 561MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 472MB peak: 561MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Mar  2 16:16:39 2026

###########################################################]
Map & Optimize Report

# Mon Mar  2 16:16:39 2026


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M-5
Install: /home/hazen/microchip/Libero_SoC_2025.1/Libero_SoC/Synplify_Pro
OS: Ubuntu 24.04.3 LTS
Hostname: hazen-botlab
max virtual memory: unlimited (bytes)
max user processes: 127236
max stack size: 8388608 (bytes)


Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202309act, Build 395R, Built Apr 29 2025 06:16:31, @6004904


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 502MB peak: 502MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 515MB peak: 517MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 515MB peak: 517MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 515MB peak: 517MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 515MB peak: 517MB)


Vector Gate Optimization Enabled: Optimizing  Partial Hanging Logic. 


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 558MB peak: 558MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 559MB peak: 559MB)

@N: MO231 :"/home/hazen/work/libero-projects/blinky_counter/hdl/counter_top.vhd":92:4:92:5|Found counter in view:work.led_blinker(rtl) instance counter[31:0] 
Encoding state machine r_SM_Main[0:4] (in view: work.uart_tx_5208(rtl))
original code -> new code
   00001 -> 000
   00010 -> 001
   00100 -> 010
   01000 -> 011
   10000 -> 100
@N: FX493 |Applying initial value "0" on instance r_SM_Main[0].
@N: FX493 |Applying initial value "0" on instance r_SM_Main[1].
@N: FX493 |Applying initial value "0" on instance r_SM_Main[2].
@N: MO231 :"/home/hazen/work/libero-projects/blinky_counter/hdl/uart_tx.vhd":49:4:49:5|Found counter in view:work.uart_tx_5208(rtl) instance r_Clk_Count[12:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 560MB peak: 560MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 560MB peak: 560MB)

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 561MB peak: 561MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 561MB peak: 561MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 561MB peak: 561MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 561MB peak: 561MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 561MB peak: 561MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 561MB peak: 561MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     5.56ns		 130 /       119

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 561MB peak: 561MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 561MB peak: 561MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 561MB peak: 561MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 561MB peak: 561MB)


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 561MB peak: 561MB)

Writing Analyst data base /home/hazen/work/libero-projects/blinky_counter/synthesis/synwork/led_blinker_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 561MB peak: 561MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 561MB peak: 561MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 561MB peak: 561MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 561MB peak: 561MB)

@W: MT420 |Found inferred clock led_blinker|clk_i with period 10.00ns. Please declare a user-defined clock on port clk_i.


##### START OF TIMING REPORT #####[
# Timing report written on Mon Mar  2 16:16:41 2026
#


Top view:               led_blinker
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    /home/hazen/work/libero-projects/blinky_counter/designer/led_blinker/synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 6.618

                      Requested     Estimated     Requested     Estimated               Clock        Clock     
Starting Clock        Frequency     Frequency     Period        Period        Slack     Type         Group     
---------------------------------------------------------------------------------------------------------------
led_blinker|clk_i     100.0 MHz     295.7 MHz     10.000        3.382         6.618     inferred     (multiple)
===============================================================================================================





Clock Relationships
*******************

Clocks                                |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------
Starting           Ending             |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------
led_blinker|clk_i  led_blinker|clk_i  |  10.000      6.618  |  No paths    -      |  No paths    -      |  No paths    -    
============================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: led_blinker|clk_i
====================================



Starting Points with Worst Slack
********************************

                              Starting                                                   Arrival          
Instance                      Reference             Type     Pin     Net                 Time        Slack
                              Clock                                                                       
----------------------------------------------------------------------------------------------------------
UART_TX_1.r_Clk_Count[6]      led_blinker|clk_i     SLE      Q       r_Clk_Count[6]      0.218       6.618
UART_TX_1.r_Clk_Count[0]      led_blinker|clk_i     SLE      Q       r_Clk_Count[0]      0.218       6.724
UART_TX_1.r_Clk_Count[1]      led_blinker|clk_i     SLE      Q       r_Clk_Count[1]      0.218       6.804
UART_TX_1.r_Clk_Count[2]      led_blinker|clk_i     SLE      Q       r_Clk_Count[2]      0.218       6.849
UART_TX_1.r_Clk_Count[4]      led_blinker|clk_i     SLE      Q       r_Clk_Count[4]      0.218       6.890
UART_TX_1.r_Clk_Count[3]      led_blinker|clk_i     SLE      Q       r_Clk_Count[3]      0.218       6.890
UART_TX_1.r_Clk_Count[12]     led_blinker|clk_i     SLE      Q       r_Clk_Count[12]     0.201       6.896
UART_TX_1.r_Clk_Count[5]      led_blinker|clk_i     SLE      Q       r_Clk_Count[5]      0.218       6.970
UART_TX_1.r_Clk_Count[11]     led_blinker|clk_i     SLE      Q       r_Clk_Count[11]     0.218       7.278
UART_TX_1.r_Clk_Count[7]      led_blinker|clk_i     SLE      Q       r_Clk_Count[7]      0.218       7.324
==========================================================================================================


Ending Points with Worst Slack
******************************

                              Starting                                                     Required          
Instance                      Reference             Type     Pin     Net                   Time         Slack
                              Clock                                                                          
-------------------------------------------------------------------------------------------------------------
UART_TX_1.r_Clk_Count[12]     led_blinker|clk_i     SLE      D       r_Clk_Count_s[12]     10.000       6.618
UART_TX_1.r_Clk_Count[11]     led_blinker|clk_i     SLE      D       r_Clk_Count_s[11]     10.000       6.626
UART_TX_1.r_Clk_Count[10]     led_blinker|clk_i     SLE      D       r_Clk_Count_s[10]     10.000       6.634
UART_TX_1.r_Clk_Count[9]      led_blinker|clk_i     SLE      D       r_Clk_Count_s[9]      10.000       6.642
UART_TX_1.r_Clk_Count[8]      led_blinker|clk_i     SLE      D       r_Clk_Count_s[8]      10.000       6.650
UART_TX_1.r_Clk_Count[7]      led_blinker|clk_i     SLE      D       r_Clk_Count_s[7]      10.000       6.658
UART_TX_1.r_Clk_Count[6]      led_blinker|clk_i     SLE      D       r_Clk_Count_s[6]      10.000       6.666
UART_TX_1.r_Clk_Count[5]      led_blinker|clk_i     SLE      D       r_Clk_Count_s[5]      10.000       6.674
UART_TX_1.r_Clk_Count[4]      led_blinker|clk_i     SLE      D       r_Clk_Count_s[4]      10.000       6.682
UART_TX_1.r_Clk_Count[3]      led_blinker|clk_i     SLE      D       r_Clk_Count_s[3]      10.000       6.690
=============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.000

    - Propagation time:                      3.382
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     6.618

    Number of logic level(s):                17
    Starting point:                          UART_TX_1.r_Clk_Count[6] / Q
    Ending point:                            UART_TX_1.r_Clk_Count[12] / D
    The start point is clocked by            led_blinker|clk_i [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            led_blinker|clk_i [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                    Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
UART_TX_1.r_Clk_Count[6]                SLE      Q        Out     0.218     0.218 r     -         
r_Clk_Count[6]                          Net      -        -       0.547     -           3         
UART_TX_1.r_Clk_Count_RNILKTCM[4]       CFG4     B        In      -         0.765 r     -         
UART_TX_1.r_Clk_Count_RNILKTCM[4]       CFG4     Y        Out     0.083     0.848 r     -         
N_68_mux_2                              Net      -        -       0.118     -           1         
UART_TX_1.r_Clk_Count_RNIA56001[7]      CFG4     D        In      -         0.966 r     -         
UART_TX_1.r_Clk_Count_RNIA56001[7]      CFG4     Y        Out     0.168     1.134 r     -         
m11_2_0_1                               Net      -        -       0.118     -           1         
UART_TX_1.r_Clk_Count_RNI9PL181[10]     CFG4     C        In      -         1.252 r     -         
UART_TX_1.r_Clk_Count_RNI9PL181[10]     CFG4     Y        Out     0.148     1.400 r     -         
r_Clk_Count_lcry_2                      Net      -        -       0.124     -           2         
UART_TX_1.r_Clk_Count_RNISQBL91[12]     ARI1     C        In      -         1.524 r     -         
UART_TX_1.r_Clk_Count_RNISQBL91[12]     ARI1     Y        Out     0.307     1.830 r     -         
r_Clk_Count_RNISQBL91_Y[12]             Net      -        -       0.718     -           16        
UART_TX_1.r_Clk_Count_RNIOU4HM2[0]      ARI1     B        In      -         2.548 r     -         
UART_TX_1.r_Clk_Count_RNIOU4HM2[0]      ARI1     FCO      Out     0.328     2.876 r     -         
r_Clk_Count_cry[0]                      Net      -        -       0.000     -           1         
UART_TX_1.r_Clk_Count_RNIL3UC34[1]      ARI1     FCI      In      -         2.876 r     -         
UART_TX_1.r_Clk_Count_RNIL3UC34[1]      ARI1     FCO      Out     0.008     2.884 r     -         
r_Clk_Count_cry[1]                      Net      -        -       0.000     -           1         
UART_TX_1.r_Clk_Count_RNIJ9N8G5[2]      ARI1     FCI      In      -         2.884 r     -         
UART_TX_1.r_Clk_Count_RNIJ9N8G5[2]      ARI1     FCO      Out     0.008     2.892 r     -         
r_Clk_Count_cry[2]                      Net      -        -       0.000     -           1         
UART_TX_1.r_Clk_Count_RNIIGG4T6[3]      ARI1     FCI      In      -         2.892 r     -         
UART_TX_1.r_Clk_Count_RNIIGG4T6[3]      ARI1     FCO      Out     0.008     2.900 r     -         
r_Clk_Count_cry[3]                      Net      -        -       0.000     -           1         
UART_TX_1.r_Clk_Count_RNIIO90A8[4]      ARI1     FCI      In      -         2.900 r     -         
UART_TX_1.r_Clk_Count_RNIIO90A8[4]      ARI1     FCO      Out     0.008     2.908 r     -         
r_Clk_Count_cry[4]                      Net      -        -       0.000     -           1         
UART_TX_1.r_Clk_Count_RNIJ13SM9[5]      ARI1     FCI      In      -         2.908 r     -         
UART_TX_1.r_Clk_Count_RNIJ13SM9[5]      ARI1     FCO      Out     0.008     2.916 r     -         
r_Clk_Count_cry[5]                      Net      -        -       0.000     -           1         
UART_TX_1.r_Clk_Count_RNILBSN3B[6]      ARI1     FCI      In      -         2.916 r     -         
UART_TX_1.r_Clk_Count_RNILBSN3B[6]      ARI1     FCO      Out     0.008     2.924 r     -         
r_Clk_Count_cry[6]                      Net      -        -       0.000     -           1         
UART_TX_1.r_Clk_Count_RNIOMLJGC[7]      ARI1     FCI      In      -         2.924 r     -         
UART_TX_1.r_Clk_Count_RNIOMLJGC[7]      ARI1     FCO      Out     0.008     2.932 r     -         
r_Clk_Count_cry[7]                      Net      -        -       0.000     -           1         
UART_TX_1.r_Clk_Count_RNIS2FFTD[8]      ARI1     FCI      In      -         2.932 r     -         
UART_TX_1.r_Clk_Count_RNIS2FFTD[8]      ARI1     FCO      Out     0.008     2.940 r     -         
r_Clk_Count_cry[8]                      Net      -        -       0.000     -           1         
UART_TX_1.r_Clk_Count_RNI1G8BAF[9]      ARI1     FCI      In      -         2.940 r     -         
UART_TX_1.r_Clk_Count_RNI1G8BAF[9]      ARI1     FCO      Out     0.008     2.948 r     -         
r_Clk_Count_cry[9]                      Net      -        -       0.000     -           1         
UART_TX_1.r_Clk_Count_RNIEAAKLG[10]     ARI1     FCI      In      -         2.948 r     -         
UART_TX_1.r_Clk_Count_RNIEAAKLG[10]     ARI1     FCO      Out     0.008     2.956 r     -         
r_Clk_Count_cry[10]                     Net      -        -       0.000     -           1         
UART_TX_1.r_Clk_Count_RNIS5CT0I[11]     ARI1     FCI      In      -         2.956 r     -         
UART_TX_1.r_Clk_Count_RNIS5CT0I[11]     ARI1     FCO      Out     0.008     2.964 r     -         
r_Clk_Count_cry[11]                     Net      -        -       0.000     -           1         
UART_TX_1.r_Clk_Count_RNO[12]           ARI1     FCI      In      -         2.964 r     -         
UART_TX_1.r_Clk_Count_RNO[12]           ARI1     S        Out     0.300     3.264 r     -         
r_Clk_Count_s[12]                       Net      -        -       0.118     -           1         
UART_TX_1.r_Clk_Count[12]               SLE      D        In      -         3.382 r     -         
==================================================================================================
Total path delay (propagation time + setup) of 3.382 is 1.639(48.5%) logic and 1.743(51.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 561MB peak: 561MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 561MB peak: 561MB)

---------------------------------------
Resource Usage Report for led_blinker 

Mapping to part: mpfs095tfcvg784-1
Cell usage:
CLKINT          1 use
CFG1           2 uses
CFG2           16 uses
CFG3           18 uses
CFG4           30 uses

Carry cells:
ARI1            55 uses - used for arithmetic functions


Sequential Cells: 
SLE            119 uses

DSP Blocks:    0 of 292 (0%)

I/O ports: 12
I/O primitives: 12
INBUF          3 uses
OUTBUF         9 uses


Global Clock Buffers: 1

Total LUTs:    121

Extra resources required for RAM and MACC_PA interface logic during P&R:

RAM64X12 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K20  Interface Logic : SLEs = 0; LUTs = 0;
MACC_PA     Interface Logic : SLEs = 0; LUTs = 0;
MACC_PA_BC_ROM     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  119 + 0 + 0 + 0 = 119;
Total number of LUTs after P&R:  121 + 0 + 0 + 0 = 121;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 473MB peak: 561MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Mar  2 16:16:41 2026

###########################################################]
