
Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M-5
Install: /home/hazen/microchip/Libero_SoC_2025.1/Libero_SoC/Synplify_Pro
OS: Ubuntu 24.04.3 LTS
Hostname: hazen-botlab
max virtual memory: unlimited (bytes)
max user processes: 127236
max stack size: 8388608 (bytes)


Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			MPFS095TFCVG784-1 (Microchip)

---------------------------------------------------------------------------
########   Utilization report for  Top level view:   led_blinker   ########
===========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      119                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block led_blinker:	119 (45.95 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      66                 100 %                
ARI1     55                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block led_blinker:	121 (46.72 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  100 %                
===================================================
Total GLOBAL BUFFERS in the block led_blinker:	1 (0.39 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       12                 100 %                
=================================================
Total IO PADS in the block led_blinker:	12 (4.63 % Utilization)

-------------------------------------------------------------------------------------------
########   Utilization report for  cell:   uart_new_work_led_blinker_rtl_0layer0   ########
Instance path:   led_blinker.uart_new_work_led_blinker_rtl_0layer0                         
===========================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      39                 32.8 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block led_blinker.uart_new_work_led_blinker_rtl_0layer0:	39 (15.06 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      40                 60.6 %               
ARI1     9                  16.4 %               
=================================================
Total COMBINATIONAL LOGIC in the block led_blinker.uart_new_work_led_blinker_rtl_0layer0:	49 (18.92 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   uart_tx_5208   ########
Instance path:   led_blinker.uart_tx_5208                         
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      28                 23.5 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block led_blinker.uart_tx_5208:	28 (10.81 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      25                 37.9 %               
ARI1     14                 25.5 %               
=================================================
Total COMBINATIONAL LOGIC in the block led_blinker.uart_tx_5208:	39 (15.06 % Utilization)


##### END OF AREA REPORT #####]

